<?xml version="1.0" encoding="utf-8"?>
<programGraphDslDiagram dslVersion="1.0.0.0" Id="0596f866-81f9-4e52-a884-ad6a0f340b06" absoluteBounds="0, 0, 13.75, 8.5" name="ProgramGraphDsl1">
  <programGraphMoniker Id="cc7582fe-7f42-4b64-8f7a-a2839caf0e87" />
  <nestedChildShapes>
    <initialStateShape Id="22deb17a-dffd-4f7b-85e0-5bd9d8aa473b" absoluteBounds="2.125, 4.25, 0.125, 0.125">
      <initialNodeMoniker name="/cc7582fe-7f42-4b64-8f7a-a2839caf0e87/InitialNode1" />
    </initialStateShape>
    <stateShape Id="6f195674-0e22-46f0-9387-9b5e2908755a" absoluteBounds="3, 4.125, 1, 0.5">
      <stateMoniker name="/cc7582fe-7f42-4b64-8f7a-a2839caf0e87/Idle" />
    </stateShape>
    <transitionConnector Id="ad56eaa6-7a3d-4a75-830a-3d7404d3f9df" edgePoints="[(2.25 : 4.3125); (3 : 4.3125)]" fixedFrom="Algorithm" fixedTo="Algorithm">
      <transitionMoniker Id="674c8be8-03a5-433c-a254-a260a7f4f48c" />
      <relativeChildShapes />
      <nodes>
        <initialStateShapeMoniker Id="22deb17a-dffd-4f7b-85e0-5bd9d8aa473b" />
        <stateShapeMoniker Id="6f195674-0e22-46f0-9387-9b5e2908755a" />
      </nodes>
    </transitionConnector>
    <stateShape Id="8a7b4740-c83a-4ce1-9b6c-28947cdc6a85" absoluteBounds="7.25, 4.125, 1, 0.5">
      <stateMoniker name="/cc7582fe-7f42-4b64-8f7a-a2839caf0e87/EP_Received" />
    </stateShape>
    <transitionConnector Id="9980a10b-5290-4ce0-a33b-71febf0baea6" edgePoints="[(4 : 4.375); (7.25 : 4.375)]" fixedFrom="Algorithm" fixedTo="Algorithm">
      <transitionMoniker Id="bec7c065-65a8-4905-8a06-f55a137b148d" />
      <relativeChildShapes />
      <moveableDecoratorHostShapes>
        <moveableDecoratorHostShape manuallyPlaced="true" absoluteBounds="4.8451535701751709, 4.31250000000001, 1.8476967811584473, 0.181884765625" shapeFieldName="Label" />
      </moveableDecoratorHostShapes>
      <nodes>
        <stateShapeMoniker Id="6f195674-0e22-46f0-9387-9b5e2908755a" />
        <stateShapeMoniker Id="8a7b4740-c83a-4ce1-9b6c-28947cdc6a85" />
      </nodes>
    </transitionConnector>
    <stateShape Id="44fa7c36-c972-4f04-b5ef-9eba9030299b" absoluteBounds="12.5, 4.25, 1, 0.5">
      <stateMoniker name="/cc7582fe-7f42-4b64-8f7a-a2839caf0e87/AP_Success" />
    </stateShape>
    <transitionConnector Id="ca346188-0769-4624-8ad0-356292e30049" edgePoints="[(8.25 : 4.4375); (12.5 : 4.4375)]" fixedFrom="Algorithm" fixedTo="Algorithm">
      <transitionMoniker Id="426082d1-4356-46f6-a94d-5268f011765d" />
      <relativeChildShapes />
      <nodes>
        <stateShapeMoniker Id="8a7b4740-c83a-4ce1-9b6c-28947cdc6a85" />
        <stateShapeMoniker Id="44fa7c36-c972-4f04-b5ef-9eba9030299b" />
      </nodes>
    </transitionConnector>
    <transitionConnector Id="f8778a58-12bf-49e1-a5a9-02712f58633e" edgePoints="[(7.25 : 4.1875); (6.38375 : 4.1875); (6.38375 : 2.61458311509341); (5.49125 : 2.61458311509341); (5.49125 : 4.1875); (4 : 4.1875)]" manuallyRouted="true" fixedFrom="Algorithm" fixedTo="Algorithm">
      <transitionMoniker Id="beeea43b-3a9f-4f55-8b61-040984d38a79" />
      <relativeChildShapes />
      <moveableDecoratorHostShapes>
        <moveableDecoratorHostShape manuallyPlaced="true" absoluteBounds="4.0326994609832756, 2.125, 3.6746010780334473, 0.181884765625" shapeFieldName="Label" />
      </moveableDecoratorHostShapes>
      <nodes>
        <stateShapeMoniker Id="8a7b4740-c83a-4ce1-9b6c-28947cdc6a85" />
        <stateShapeMoniker Id="6f195674-0e22-46f0-9387-9b5e2908755a" />
      </nodes>
    </transitionConnector>
    <transitionConnector Id="ceea4854-3f7c-49df-8244-39e2800c8176" edgePoints="[(7.25 : 4.5625); (6.38375 : 4.5625); (6.38375 : 6.04166653193533); (5.49125 : 6.04166653193533); (5.49125 : 4.5625); (4 : 4.5625)]" manuallyRouted="true" fixedFrom="Algorithm" fixedTo="Algorithm">
      <transitionMoniker Id="89f4c64c-5a31-4873-b4f9-d12f6b2de389" />
      <relativeChildShapes />
      <moveableDecoratorHostShapes>
        <moveableDecoratorHostShape manuallyPlaced="true" absoluteBounds="3.4884035587310791, 6.1875000000000009, 5.2515048980712891, 0.181884765625" shapeFieldName="Label" />
      </moveableDecoratorHostShapes>
      <nodes>
        <stateShapeMoniker Id="8a7b4740-c83a-4ce1-9b6c-28947cdc6a85" />
        <stateShapeMoniker Id="6f195674-0e22-46f0-9387-9b5e2908755a" />
      </nodes>
    </transitionConnector>
    <stateShape Id="57ba5b92-b164-49ed-8fe4-1a37bf0274ed" absoluteBounds="12.375, 6.375, 1, 0.5">
      <stateMoniker name="/cc7582fe-7f42-4b64-8f7a-a2839caf0e87/TrainIsPassing" />
    </stateShape>
    <transitionConnector Id="495d03b0-8e9d-4876-b1a7-da819a188e24" edgePoints="[(12.9375 : 4.75); (12.9375 : 6.375)]" fixedFrom="Algorithm" fixedTo="Algorithm">
      <transitionMoniker Id="2ac47c01-6053-4ee4-a5ec-1eab1f85af41" />
      <relativeChildShapes />
      <moveableDecoratorHostShapes>
        <moveableDecoratorHostShape manuallyPlaced="true" absoluteBounds="12, 4.875, 0.85862219333648682, 0.181884765625" shapeFieldName="Label" />
      </moveableDecoratorHostShapes>
      <nodes>
        <stateShapeMoniker Id="44fa7c36-c972-4f04-b5ef-9eba9030299b" />
        <stateShapeMoniker Id="57ba5b92-b164-49ed-8fe4-1a37bf0274ed" />
      </nodes>
    </transitionConnector>
  </nestedChildShapes>
</programGraphDslDiagram>