<?xml version="1.0" encoding="utf-8"?>
<programGraphDslDiagram dslVersion="1.0.0.0" Id="0596f866-81f9-4e52-a884-ad6a0f340b06" absoluteBounds="0, 0, 17.125, 10.125" name="ProgramGraphDsl1">
  <programGraphMoniker Id="cc7582fe-7f42-4b64-8f7a-a2839caf0e87" />
  <nestedChildShapes>
    <initialStateShape Id="22deb17a-dffd-4f7b-85e0-5bd9d8aa473b" absoluteBounds="2.125, 4.25, 0.125, 0.125">
      <initialNodeMoniker name="/cc7582fe-7f42-4b64-8f7a-a2839caf0e87/InitialNode1" />
    </initialStateShape>
    <stateShape Id="6f195674-0e22-46f0-9387-9b5e2908755a" absoluteBounds="3, 4.125, 1, 0.5">
      <stateMoniker name="/cc7582fe-7f42-4b64-8f7a-a2839caf0e87/Idle" />
    </stateShape>
    <transitionConnector Id="ad56eaa6-7a3d-4a75-830a-3d7404d3f9df" edgePoints="[(2.25 : 4.3125); (3 : 4.3125)]" fixedFrom="NotFixed" fixedTo="NotFixed">
      <transitionMoniker Id="674c8be8-03a5-433c-a254-a260a7f4f48c" />
      <relativeChildShapes />
      <nodes>
        <initialStateShapeMoniker Id="22deb17a-dffd-4f7b-85e0-5bd9d8aa473b" />
        <stateShapeMoniker Id="6f195674-0e22-46f0-9387-9b5e2908755a" />
      </nodes>
    </transitionConnector>
    <stateShape Id="8a7b4740-c83a-4ce1-9b6c-28947cdc6a85" absoluteBounds="7.25, 4.125, 1, 0.5">
      <stateMoniker name="/cc7582fe-7f42-4b64-8f7a-a2839caf0e87/EP_Received" />
    </stateShape>
    <transitionConnector Id="9980a10b-5290-4ce0-a33b-71febf0baea6" edgePoints="[(4 : 4.375); (7.25 : 4.375)]" fixedFrom="NotFixed" fixedTo="NotFixed">
      <transitionMoniker Id="bec7c065-65a8-4905-8a06-f55a137b148d" />
      <relativeChildShapes />
      <moveableDecoratorHostShapes>
        <moveableDecoratorHostShape manuallyPlaced="true" absoluteBounds="4.6478269100189209, 4.31250000000001, 2.2423501014709473, 0.181884765625" shapeFieldName="Label" />
      </moveableDecoratorHostShapes>
      <nodes>
        <stateShapeMoniker Id="6f195674-0e22-46f0-9387-9b5e2908755a" />
        <stateShapeMoniker Id="8a7b4740-c83a-4ce1-9b6c-28947cdc6a85" />
      </nodes>
    </transitionConnector>
    <stateShape Id="44fa7c36-c972-4f04-b5ef-9eba9030299b" absoluteBounds="12.5, 4.25, 1, 0.5">
      <stateMoniker name="/cc7582fe-7f42-4b64-8f7a-a2839caf0e87/AP_Success" />
    </stateShape>
    <transitionConnector Id="ca346188-0769-4624-8ad0-356292e30049" edgePoints="[(8.25 : 4.4375); (12.5 : 4.4375)]" fixedFrom="Algorithm" fixedTo="Algorithm">
      <transitionMoniker Id="426082d1-4356-46f6-a94d-5268f011765d" />
      <relativeChildShapes />
      <moveableDecoratorHostShapes>
        <moveableDecoratorHostShape manuallyPlaced="true" absoluteBounds="8.492523193359375, 4.1875, 3.3053994178771973, 0.181884765625" shapeFieldName="Label" />
      </moveableDecoratorHostShapes>
      <nodes>
        <stateShapeMoniker Id="8a7b4740-c83a-4ce1-9b6c-28947cdc6a85" />
        <stateShapeMoniker Id="44fa7c36-c972-4f04-b5ef-9eba9030299b" />
      </nodes>
    </transitionConnector>
    <transitionConnector Id="f8778a58-12bf-49e1-a5a9-02712f58633e" edgePoints="[(7.25 : 4.1875); (6.38375 : 4.1875); (6.38375 : 2.61458311509341); (5.49125 : 2.61458311509341); (5.49125 : 4.1875); (4 : 4.1875)]" manuallyRouted="true" fixedFrom="NotFixed" fixedTo="NotFixed">
      <transitionMoniker Id="beeea43b-3a9f-4f55-8b61-040984d38a79" />
      <relativeChildShapes />
      <moveableDecoratorHostShapes>
        <moveableDecoratorHostShape manuallyPlaced="true" absoluteBounds="4.3849638652801506, 2.125, 2.9700722694396973, 0.181884765625" shapeFieldName="Label" />
      </moveableDecoratorHostShapes>
      <nodes>
        <stateShapeMoniker Id="8a7b4740-c83a-4ce1-9b6c-28947cdc6a85" />
        <stateShapeMoniker Id="6f195674-0e22-46f0-9387-9b5e2908755a" />
      </nodes>
    </transitionConnector>
    <transitionConnector Id="ceea4854-3f7c-49df-8244-39e2800c8176" edgePoints="[(7.25 : 4.5625); (6.38375 : 4.5625); (6.38375 : 6.04166653193533); (5.49125 : 6.04166653193533); (5.49125 : 4.5625); (4 : 4.5625)]" manuallyRouted="true" fixedFrom="NotFixed" fixedTo="NotFixed">
      <transitionMoniker Id="89f4c64c-5a31-4873-b4f9-d12f6b2de389" />
      <relativeChildShapes />
      <moveableDecoratorHostShapes>
        <moveableDecoratorHostShape manuallyPlaced="true" absoluteBounds="3.9208376407623291, 6.1875000000000018, 4.3866367340087891, 0.181884765625" shapeFieldName="Label" />
      </moveableDecoratorHostShapes>
      <nodes>
        <stateShapeMoniker Id="8a7b4740-c83a-4ce1-9b6c-28947cdc6a85" />
        <stateShapeMoniker Id="6f195674-0e22-46f0-9387-9b5e2908755a" />
      </nodes>
    </transitionConnector>
    <stateShape Id="57ba5b92-b164-49ed-8fe4-1a37bf0274ed" absoluteBounds="12.375, 6.375, 1, 0.5">
      <stateMoniker name="/cc7582fe-7f42-4b64-8f7a-a2839caf0e87/TrainIsPassing" />
    </stateShape>
    <transitionConnector Id="495d03b0-8e9d-4876-b1a7-da819a188e24" edgePoints="[(12.9375 : 4.75); (12.9375 : 6.375)]" fixedFrom="Algorithm" fixedTo="Algorithm">
      <transitionMoniker Id="2ac47c01-6053-4ee4-a5ec-1eab1f85af41" />
      <relativeChildShapes />
      <moveableDecoratorHostShapes>
        <moveableDecoratorHostShape manuallyPlaced="true" absoluteBounds="11.508850157260895, 5.25, 1.3409218788146973, 0.181884765625" shapeFieldName="Label" />
      </moveableDecoratorHostShapes>
      <nodes>
        <stateShapeMoniker Id="44fa7c36-c972-4f04-b5ef-9eba9030299b" />
        <stateShapeMoniker Id="57ba5b92-b164-49ed-8fe4-1a37bf0274ed" />
      </nodes>
    </transitionConnector>
    <commentBoxShape Id="1984394b-4c8a-4b80-aba0-cf979e32e734" absoluteBounds="13.875, 4.5, 3, 2.25">
      <commentMoniker Id="ae77e1c2-a0a0-4d2d-be39-31eddec6960f" />
    </commentBoxShape>
    <stateShape Id="f8d460b5-cbaf-4f28-9d45-ae359bad23f8" absoluteBounds="6.5, 7.875, 1.375, 0.5">
      <stateMoniker name="/cc7582fe-7f42-4b64-8f7a-a2839caf0e87/OpenSchrankeBack" />
    </stateShape>
    <commentBoxShape Id="4045976a-80a2-4449-bec6-eacdf28b0241" absoluteBounds="8.625, 2.5, 2.5, 0.5">
      <commentMoniker Id="f474aa36-b096-4132-a03b-ccabfbdcfb79" />
    </commentBoxShape>
    <commentLink Id="15ccb2aa-bd77-4b9b-ad81-cedd5daf48de" edgePoints="[(8.625 : 3); (8.25 : 4.125)]" fixedFrom="NotFixed" fixedTo="NotFixed">
      <commentReferencesStatesMoniker Id="226c5aaa-fe3b-49f5-8722-5020f0accb5a" />
      <nodes>
        <commentBoxShapeMoniker Id="4045976a-80a2-4449-bec6-eacdf28b0241" />
        <stateShapeMoniker Id="8a7b4740-c83a-4ce1-9b6c-28947cdc6a85" />
      </nodes>
    </commentLink>
    <commentBoxShape Id="8731acb6-2e57-4338-8714-b474de1e58a3" absoluteBounds="7.75, 9.375, 1.625, 0.5">
      <commentMoniker Id="d4a5d667-c0e5-4e02-aa9a-426b1b3ebcfb" />
    </commentBoxShape>
    <commentLink Id="0d7d5cc8-4305-4528-b934-c624b7c26894" edgePoints="[(7.8125 : 9.375); (7.8125 : 8.375)]" fixedFrom="Algorithm" fixedTo="Algorithm">
      <commentReferencesStatesMoniker Id="0414ff48-11c6-42f9-b6d8-64947d15ad8a" />
      <nodes>
        <commentBoxShapeMoniker Id="8731acb6-2e57-4338-8714-b474de1e58a3" />
        <stateShapeMoniker Id="f8d460b5-cbaf-4f28-9d45-ae359bad23f8" />
      </nodes>
    </commentLink>
    <transitionConnector Id="9ad75d63-d0cb-4d4f-9d4e-b6df4038440f" edgePoints="[(6.5 : 8.125); (3.5 : 8.125); (3.5 : 4.625)]" fixedFrom="Algorithm" fixedTo="Algorithm">
      <transitionMoniker Id="fc78cbf2-d7fc-4bfb-bab4-1cd32b637e99" />
      <relativeChildShapes />
      <moveableDecoratorHostShapes>
        <moveableDecoratorHostShape manuallyPlaced="true" absoluteBounds="4, 7.8125, 1.5560708045959473, 0.181884765625" shapeFieldName="Label" />
      </moveableDecoratorHostShapes>
      <nodes>
        <stateShapeMoniker Id="f8d460b5-cbaf-4f28-9d45-ae359bad23f8" />
        <stateShapeMoniker Id="6f195674-0e22-46f0-9387-9b5e2908755a" />
      </nodes>
    </transitionConnector>
    <commentBoxShape Id="71c7815f-714c-440d-9540-a6cf31e33768" absoluteBounds="14, 2.625, 2.625, 1.5">
      <commentMoniker Id="f485e6d3-a6b3-4315-b279-579dc6e581da" />
    </commentBoxShape>
    <commentLink Id="90f5174c-e626-4c3d-b6c9-9c81340db904" edgePoints="[(14 : 4.125); (13.5 : 4.25)]" fixedFrom="NotFixed" fixedTo="NotFixed">
      <commentReferencesStatesMoniker Id="dcd13e28-ab86-4fc0-9685-c8c32aa89be7" />
      <nodes>
        <commentBoxShapeMoniker Id="71c7815f-714c-440d-9540-a6cf31e33768" />
        <stateShapeMoniker Id="44fa7c36-c972-4f04-b5ef-9eba9030299b" />
      </nodes>
    </commentLink>
    <commentLink Id="be22f9dd-60d1-4f31-b685-9a1ad087c129" edgePoints="[(13.875 : 5.625); (13.5 : 4.5)]" fixedFrom="NotFixed" fixedTo="NotFixed">
      <commentReferencesStatesMoniker Id="b1d22b90-9ab1-4cf8-939c-2f3697f5f968" />
      <nodes>
        <commentBoxShapeMoniker Id="1984394b-4c8a-4b80-aba0-cf979e32e734" />
        <stateShapeMoniker Id="44fa7c36-c972-4f04-b5ef-9eba9030299b" />
      </nodes>
    </commentLink>
    <transitionConnector Id="818fcfd3-be50-460c-911c-76a9efb36d99" edgePoints="[(12.875 : 6.875); (12.875 : 8.125); (7.875 : 8.125)]" fixedFrom="Algorithm" fixedTo="Algorithm">
      <transitionMoniker Id="87d33ae0-ca5e-45c2-a950-2640bcf72c7e" />
      <relativeChildShapes />
      <moveableDecoratorHostShapes>
        <moveableDecoratorHostShape manuallyPlaced="true" absoluteBounds="9.75, 7.8125, 2.4164223670959473, 0.181884765625" shapeFieldName="Label" />
      </moveableDecoratorHostShapes>
      <nodes>
        <stateShapeMoniker Id="57ba5b92-b164-49ed-8fe4-1a37bf0274ed" />
        <stateShapeMoniker Id="f8d460b5-cbaf-4f28-9d45-ae359bad23f8" />
      </nodes>
    </transitionConnector>
    <commentBoxShape Id="1975f497-a532-4c5e-93fc-a507a4f0ab73" absoluteBounds="6.75, 0.75, 3, 1">
      <commentMoniker Id="583a1bcb-0f0f-436a-a8dd-05e6c2f2ec71" />
    </commentBoxShape>
    <commentLink Id="cc183aeb-e42b-46e4-817a-ce814702cd11" edgePoints="[(7.7187475 : 1.75); (7.7187475 : 4.125)]" fixedFrom="Algorithm" fixedTo="Algorithm">
      <commentReferencesStatesMoniker Id="4e2bf2a1-9f6b-4d94-8d1c-dcb631f66fd8" />
      <nodes>
        <commentBoxShapeMoniker Id="1975f497-a532-4c5e-93fc-a507a4f0ab73" />
        <stateShapeMoniker Id="8a7b4740-c83a-4ce1-9b6c-28947cdc6a85" />
      </nodes>
    </commentLink>
  </nestedChildShapes>
</programGraphDslDiagram>