<?xml version="1.0" encoding="utf-8"?>
<programGraphDslDiagram dslVersion="1.0.0.0" Id="0596f866-81f9-4e52-a884-ad6a0f340b06" absoluteBounds="0, 0, 13.625, 8.625" name="ProgramGraphDsl1">
  <programGraphMoniker Id="cc7582fe-7f42-4b64-8f7a-a2839caf0e87" />
  <nestedChildShapes>
    <initialStateShape Id="22deb17a-dffd-4f7b-85e0-5bd9d8aa473b" absoluteBounds="2.125, 4.25, 0.125, 0.125">
      <initialNodeMoniker name="/cc7582fe-7f42-4b64-8f7a-a2839caf0e87/InitialNode1" />
    </initialStateShape>
    <stateShape Id="6f195674-0e22-46f0-9387-9b5e2908755a" absoluteBounds="3, 4.125, 1, 0.5">
      <stateMoniker name="/cc7582fe-7f42-4b64-8f7a-a2839caf0e87/Idle" />
    </stateShape>
    <transitionConnector Id="ad56eaa6-7a3d-4a75-830a-3d7404d3f9df" edgePoints="[(2.25 : 4.3125); (3 : 4.3125)]" fixedFrom="NotFixed" fixedTo="NotFixed">
      <transitionMoniker Id="674c8be8-03a5-433c-a254-a260a7f4f48c" />
      <relativeChildShapes />
      <nodes>
        <initialStateShapeMoniker Id="22deb17a-dffd-4f7b-85e0-5bd9d8aa473b" />
        <stateShapeMoniker Id="6f195674-0e22-46f0-9387-9b5e2908755a" />
      </nodes>
    </transitionConnector>
    <stateShape Id="8a7b4740-c83a-4ce1-9b6c-28947cdc6a85" absoluteBounds="6.25, 4.125, 1, 0.5">
      <stateMoniker name="/cc7582fe-7f42-4b64-8f7a-a2839caf0e87/BUSecuring" />
    </stateShape>
    <transitionConnector Id="9980a10b-5290-4ce0-a33b-71febf0baea6" edgePoints="[(4 : 4.375); (6.25 : 4.375)]" fixedFrom="NotFixed" fixedTo="NotFixed">
      <transitionMoniker Id="bec7c065-65a8-4905-8a06-f55a137b148d" />
      <relativeChildShapes />
      <moveableDecoratorHostShapes>
        <moveableDecoratorHostShape manuallyPlaced="true" absoluteBounds="3.387451171875, 3.8125, 3.4674477577209473, 0.181884765625" shapeFieldName="Label" />
      </moveableDecoratorHostShapes>
      <nodes>
        <stateShapeMoniker Id="6f195674-0e22-46f0-9387-9b5e2908755a" />
        <stateShapeMoniker Id="8a7b4740-c83a-4ce1-9b6c-28947cdc6a85" />
      </nodes>
    </transitionConnector>
    <stateShape Id="44fa7c36-c972-4f04-b5ef-9eba9030299b" absoluteBounds="12.375, 4.125, 1, 0.5">
      <stateMoniker name="/cc7582fe-7f42-4b64-8f7a-a2839caf0e87/AP_Success" />
    </stateShape>
    <stateShape Id="57ba5b92-b164-49ed-8fe4-1a37bf0274ed" absoluteBounds="12.375, 6.375, 1, 0.5">
      <stateMoniker name="/cc7582fe-7f42-4b64-8f7a-a2839caf0e87/TrainIsPassing" />
    </stateShape>
    <transitionConnector Id="495d03b0-8e9d-4876-b1a7-da819a188e24" edgePoints="[(12.875 : 4.625); (12.875 : 6.375)]" fixedFrom="NotFixed" fixedTo="NotFixed">
      <transitionMoniker Id="2ac47c01-6053-4ee4-a5ec-1eab1f85af41" />
      <relativeChildShapes />
      <moveableDecoratorHostShapes>
        <moveableDecoratorHostShape manuallyPlaced="true" absoluteBounds="12.25, 5.625, 1.3409218788146973, 0.181884765625" shapeFieldName="Label" />
      </moveableDecoratorHostShapes>
      <nodes>
        <stateShapeMoniker Id="44fa7c36-c972-4f04-b5ef-9eba9030299b" />
        <stateShapeMoniker Id="57ba5b92-b164-49ed-8fe4-1a37bf0274ed" />
      </nodes>
    </transitionConnector>
    <stateShape Id="f8d460b5-cbaf-4f28-9d45-ae359bad23f8" absoluteBounds="7.75, 7.875, 1.375, 0.5">
      <stateMoniker name="/cc7582fe-7f42-4b64-8f7a-a2839caf0e87/OpenSchrankeBack" />
    </stateShape>
    <transitionConnector Id="9ad75d63-d0cb-4d4f-9d4e-b6df4038440f" edgePoints="[(7.75 : 8.125); (3.5 : 8.125); (3.5 : 4.625)]" fixedFrom="NotFixed" fixedTo="NotFixed">
      <transitionMoniker Id="fc78cbf2-d7fc-4bfb-bab4-1cd32b637e99" />
      <relativeChildShapes />
      <moveableDecoratorHostShapes>
        <moveableDecoratorHostShape manuallyPlaced="true" absoluteBounds="5.05169677734375, 7.8749999999999991, 1.5776772499084473, 0.181884765625" shapeFieldName="Label" />
      </moveableDecoratorHostShapes>
      <nodes>
        <stateShapeMoniker Id="f8d460b5-cbaf-4f28-9d45-ae359bad23f8" />
        <stateShapeMoniker Id="6f195674-0e22-46f0-9387-9b5e2908755a" />
      </nodes>
    </transitionConnector>
    <transitionConnector Id="818fcfd3-be50-460c-911c-76a9efb36d99" edgePoints="[(12.875 : 6.875); (12.875 : 8.125); (9.125 : 8.125)]" fixedFrom="NotFixed" fixedTo="NotFixed">
      <transitionMoniker Id="87d33ae0-ca5e-45c2-a950-2640bcf72c7e" />
      <relativeChildShapes />
      <moveableDecoratorHostShapes>
        <moveableDecoratorHostShape manuallySized="true" manuallyPlaced="true" absoluteBounds="9.1963562053628269, 7.8125, 3.7051369708962749, 0.181884765625" shapeFieldName="Label" />
      </moveableDecoratorHostShapes>
      <nodes>
        <stateShapeMoniker Id="57ba5b92-b164-49ed-8fe4-1a37bf0274ed" />
        <stateShapeMoniker Id="f8d460b5-cbaf-4f28-9d45-ae359bad23f8" />
      </nodes>
    </transitionConnector>
    <stateShape Id="4677c139-7fa9-41b0-88f0-6c8817dc8956" absoluteBounds="9.75, 4.125, 1, 0.5">
      <stateMoniker name="/cc7582fe-7f42-4b64-8f7a-a2839caf0e87/BUSecured" />
    </stateShape>
    <transitionConnector Id="bc855df3-8ba6-4482-95ed-03d947ae4edc" edgePoints="[(7.25 : 4.4062525); (9.75 : 4.4062525)]" fixedFrom="NotFixed" fixedTo="NotFixed">
      <transitionMoniker Id="1733dd17-5b45-4bdc-83bf-386a8c5667f8" />
      <relativeChildShapes />
      <moveableDecoratorHostShapes>
        <moveableDecoratorHostShape manuallyPlaced="true" absoluteBounds="7.556243896484375, 4.5625, 1.8879799842834473, 0.181884765625" shapeFieldName="Label" />
      </moveableDecoratorHostShapes>
      <nodes>
        <stateShapeMoniker Id="8a7b4740-c83a-4ce1-9b6c-28947cdc6a85" />
        <stateShapeMoniker Id="4677c139-7fa9-41b0-88f0-6c8817dc8956" />
      </nodes>
    </transitionConnector>
    <transitionConnector Id="a8ed30fa-c60a-40d9-a523-212b79cc235c" edgePoints="[(10.75 : 4.35080656127827); (12.375 : 4.37500044703578)]" manuallyRouted="true" fixedFrom="Algorithm" fixedTo="Algorithm">
      <transitionMoniker Id="71df3344-9e5e-4de2-a033-a0f794e096ca" />
      <relativeChildShapes />
      <moveableDecoratorHostShapes>
        <moveableDecoratorHostShape manuallyPlaced="true" absoluteBounds="11.0625, 4, 1.0538735389709473, 0.181884765625" shapeFieldName="Label" />
      </moveableDecoratorHostShapes>
      <nodes>
        <stateShapeMoniker Id="4677c139-7fa9-41b0-88f0-6c8817dc8956" />
        <stateShapeMoniker Id="44fa7c36-c972-4f04-b5ef-9eba9030299b" />
      </nodes>
    </transitionConnector>
  </nestedChildShapes>
</programGraphDslDiagram>