<?xml version="1.0" encoding="utf-8"?>
<programGraphDslDiagram dslVersion="1.0.0.0" Id="72abe7df-0830-49be-adf0-cac4530c167f" absoluteBounds="0, 0, 11.5, 8.5" name="Breme">
  <programGraphMoniker Id="4c920a64-a401-460e-8d4a-556e9028566e" />
  <nestedChildShapes>
    <stateShape Id="1c5b07bb-62d3-441d-8894-1d210a6cf8d3" absoluteBounds="7, 3.875, 1, 0.5">
      <stateMoniker name="/4c920a64-a401-460e-8d4a-556e9028566e/Offen" />
    </stateShape>
    <stateShape Id="a37ccbc5-ade4-4f45-b8dc-9a3dc18b1d90" absoluteBounds="10.25, 3.875, 1, 0.5">
      <stateMoniker name="/4c920a64-a401-460e-8d4a-556e9028566e/Geschlossen" />
    </stateShape>
    <transitionConnector Id="ca7bd511-edc4-49d6-8503-1da650673dd3" edgePoints="[(7.4891306015966 : 4.375); (7.4891306015966 : 5.30468740593642); (10.7000013554053 : 5.30468740593642); (10.7000013554053 : 4.375)]" manuallyRouted="true" fixedFrom="NotFixed" fixedTo="NotFixed">
      <transitionMoniker Id="c1679c5c-1890-4886-91b9-b5d119e137bc" />
      <relativeChildShapes />
      <moveableDecoratorHostShapes>
        <moveableDecoratorHostShape manuallyPlaced="true" absoluteBounds="8.19827276468277, 5.0625, 1.1173501014709473, 0.181884765625" shapeFieldName="Label" />
      </moveableDecoratorHostShapes>
      <nodes>
        <stateShapeMoniker Id="1c5b07bb-62d3-441d-8894-1d210a6cf8d3" />
        <stateShapeMoniker Id="a37ccbc5-ade4-4f45-b8dc-9a3dc18b1d90" />
      </nodes>
    </transitionConnector>
    <transitionConnector Id="9aaf7d27-b081-4826-9a51-3b6a362b1fd3" edgePoints="[(10.25 : 4.125); (8 : 4.125)]" fixedFrom="NotFixed" fixedTo="NotFixed">
      <transitionMoniker Id="d838ced3-3d85-4189-b9f8-19f5ccf27497" />
      <relativeChildShapes />
      <moveableDecoratorHostShapes>
        <moveableDecoratorHostShape manuallyPlaced="true" absoluteBounds="7.75, 3.375, 2.4528603553771973, 0.181884765625" shapeFieldName="Label" />
      </moveableDecoratorHostShapes>
      <nodes>
        <stateShapeMoniker Id="a37ccbc5-ade4-4f45-b8dc-9a3dc18b1d90" />
        <stateShapeMoniker Id="1c5b07bb-62d3-441d-8894-1d210a6cf8d3" />
      </nodes>
    </transitionConnector>
    <initialStateShape Id="cd0f888a-cfe3-4fc8-9a3b-bde94f85c468" absoluteBounds="5.125, 4, 0.125, 0.125">
      <initialNodeMoniker name="/4c920a64-a401-460e-8d4a-556e9028566e/InitialNode1" />
    </initialStateShape>
    <transitionConnector Id="c643cc65-2ea8-4177-a48b-ffe55403cee3" edgePoints="[(5.25 : 4.0625); (7 : 4.0625)]" fixedFrom="NotFixed" fixedTo="NotFixed">
      <transitionMoniker Id="9fb84843-2491-4557-9097-58c918877a35" />
      <relativeChildShapes />
      <nodes>
        <initialStateShapeMoniker Id="cd0f888a-cfe3-4fc8-9a3b-bde94f85c468" />
        <stateShapeMoniker Id="1c5b07bb-62d3-441d-8894-1d210a6cf8d3" />
      </nodes>
    </transitionConnector>
    <transitionConnector Id="b080b7bb-4788-4702-891c-4c9e9eb98dfb" edgePoints="[(10.5965384615385 : 3.875); (10.5965384615385 : 2.54131201066934); (10.9107692307692 : 2.54131201066934); (10.9107692307692 : 3.875)]" manuallyRouted="true" fixedFrom="Algorithm" fixedTo="Algorithm">
      <transitionMoniker Id="86fd8509-bbea-43c1-8dda-ccc405691d53" />
      <relativeChildShapes />
      <moveableDecoratorHostShapes>
        <moveableDecoratorHostShape manuallyPlaced="true" absoluteBounds="8.4663391113281232, 2.1875, 4.4485263824462891, 0.181884765625" shapeFieldName="Label" />
      </moveableDecoratorHostShapes>
      <nodes>
        <stateShapeMoniker Id="a37ccbc5-ade4-4f45-b8dc-9a3dc18b1d90" />
        <stateShapeMoniker Id="a37ccbc5-ade4-4f45-b8dc-9a3dc18b1d90" />
      </nodes>
    </transitionConnector>
  </nestedChildShapes>
</programGraphDslDiagram>