<?xml version="1.0" encoding="utf-8"?>
<programGraphDslDiagram dslVersion="1.0.0.0" Id="72abe7df-0830-49be-adf0-cac4530c167f" absoluteBounds="0, 0, 12, 8.5" name="Breme">
  <programGraphMoniker Id="4c920a64-a401-460e-8d4a-556e9028566e" />
  <nestedChildShapes>
    <stateShape Id="1c5b07bb-62d3-441d-8894-1d210a6cf8d3" absoluteBounds="7, 3.875, 1, 0.5">
      <stateMoniker name="/4c920a64-a401-460e-8d4a-556e9028566e/Offen" />
    </stateShape>
    <stateShape Id="a37ccbc5-ade4-4f45-b8dc-9a3dc18b1d90" absoluteBounds="10.25, 3.875, 1, 0.5">
      <stateMoniker name="/4c920a64-a401-460e-8d4a-556e9028566e/Geschlossen" />
    </stateShape>
    <transitionConnector Id="ca7bd511-edc4-49d6-8503-1da650673dd3" edgePoints="[(7.4891306015966 : 4.375); (7.4891306015966 : 5.30468740593642); (7.69248446746497 : 5.30468740593642 : JumpStart); (7.85915113413163 : 5.30468740593642 : JumpEnd); (10.7000013554053 : 5.30468740593642); (10.7000013554053 : 4.375)]" manuallyRouted="true" fixedFrom="Algorithm" fixedTo="Algorithm">
      <transitionMoniker Id="c1679c5c-1890-4886-91b9-b5d119e137bc" />
      <relativeChildShapes />
      <moveableDecoratorHostShapes>
        <moveableDecoratorHostShape manuallyPlaced="true" absoluteBounds="8.19827276468277, 5.0625, 1.1173501014709473, 0.181884765625" shapeFieldName="Label" />
      </moveableDecoratorHostShapes>
      <nodes>
        <stateShapeMoniker Id="1c5b07bb-62d3-441d-8894-1d210a6cf8d3" />
        <stateShapeMoniker Id="a37ccbc5-ade4-4f45-b8dc-9a3dc18b1d90" />
      </nodes>
    </transitionConnector>
    <transitionConnector Id="9aaf7d27-b081-4826-9a51-3b6a362b1fd3" edgePoints="[(10.25 : 4.125); (8 : 4.125)]" fixedFrom="Algorithm" fixedTo="Algorithm">
      <transitionMoniker Id="d838ced3-3d85-4189-b9f8-19f5ccf27497" />
      <relativeChildShapes />
      <moveableDecoratorHostShapes>
        <moveableDecoratorHostShape manuallyPlaced="true" absoluteBounds="7.9375, 4.2500000000000009, 2.315360355377198, 0.181884765625" shapeFieldName="Label" />
      </moveableDecoratorHostShapes>
      <nodes>
        <stateShapeMoniker Id="a37ccbc5-ade4-4f45-b8dc-9a3dc18b1d90" />
        <stateShapeMoniker Id="1c5b07bb-62d3-441d-8894-1d210a6cf8d3" />
      </nodes>
    </transitionConnector>
    <initialStateShape Id="cd0f888a-cfe3-4fc8-9a3b-bde94f85c468" absoluteBounds="5.125, 4, 0.125, 0.125">
      <initialNodeMoniker name="/4c920a64-a401-460e-8d4a-556e9028566e/InitialNode1" />
    </initialStateShape>
    <transitionConnector Id="c643cc65-2ea8-4177-a48b-ffe55403cee3" edgePoints="[(5.25 : 4.0625); (7 : 4.0625)]" fixedFrom="NotFixed" fixedTo="NotFixed">
      <transitionMoniker Id="9fb84843-2491-4557-9097-58c918877a35" />
      <relativeChildShapes />
      <nodes>
        <initialStateShapeMoniker Id="cd0f888a-cfe3-4fc8-9a3b-bde94f85c468" />
        <stateShapeMoniker Id="1c5b07bb-62d3-441d-8894-1d210a6cf8d3" />
      </nodes>
    </transitionConnector>
    <transitionConnector Id="b080b7bb-4788-4702-891c-4c9e9eb98dfb" edgePoints="[(10.5965384615385 : 3.875); (10.5965384615385 : 2.54131201066934); (10.9107692307692 : 2.54131201066934); (10.9107692307692 : 3.875)]" manuallyRouted="true" fixedFrom="Algorithm" fixedTo="Algorithm">
      <transitionMoniker Id="86fd8509-bbea-43c1-8dda-ccc405691d53" />
      <relativeChildShapes />
      <moveableDecoratorHostShapes>
        <moveableDecoratorHostShape manuallyPlaced="true" absoluteBounds="10.131927251815794, 2.1875, 1.1173501014709473, 0.181884765625" shapeFieldName="Label" />
      </moveableDecoratorHostShapes>
      <nodes>
        <stateShapeMoniker Id="a37ccbc5-ade4-4f45-b8dc-9a3dc18b1d90" />
        <stateShapeMoniker Id="a37ccbc5-ade4-4f45-b8dc-9a3dc18b1d90" />
      </nodes>
    </transitionConnector>
    <stateShape Id="a3a979a6-772f-425c-9bb5-82df839a0acc" absoluteBounds="8.875, 6.375, 1, 0.5">
      <stateMoniker name="/4c920a64-a401-460e-8d4a-556e9028566e/Broken" />
    </stateShape>
    <transitionConnector Id="cfa6ff53-9508-4dd4-bd1b-ccef22728200" edgePoints="[(7.7758178007983 : 4.375); (7.7758178007983 : 6.625); (8.875 : 6.625)]" fixedFrom="Algorithm" fixedTo="Algorithm">
      <transitionMoniker Id="1686a56d-c9e1-41e7-8169-662604bad590" />
      <relativeChildShapes />
      <nodes>
        <stateShapeMoniker Id="1c5b07bb-62d3-441d-8894-1d210a6cf8d3" />
        <stateShapeMoniker Id="a3a979a6-772f-425c-9bb5-82df839a0acc" />
      </nodes>
    </transitionConnector>
    <transitionConnector Id="979c0f3c-ef12-4653-8fb7-1aba2e8274e7" edgePoints="[(11.0062531777026 : 4.375); (11.0062531777026 : 6.625); (9.875 : 6.625)]" fixedFrom="Algorithm" fixedTo="Algorithm">
      <transitionMoniker Id="01715a0e-0d0d-45d6-a607-51217f262ef6" />
      <relativeChildShapes />
      <nodes>
        <stateShapeMoniker Id="a37ccbc5-ade4-4f45-b8dc-9a3dc18b1d90" />
        <stateShapeMoniker Id="a3a979a6-772f-425c-9bb5-82df839a0acc" />
      </nodes>
    </transitionConnector>
    <transitionConnector Id="61aefcfd-6509-4dac-9363-d44168f2ba45" edgePoints="[(8 : 3.9375); (10.25 : 3.9375)]" fixedFrom="Algorithm" fixedTo="Algorithm">
      <transitionMoniker Id="dbf4e897-9e73-43ac-98fa-e57c2b516ab8" />
      <relativeChildShapes />
      <nodes>
        <stateShapeMoniker Id="1c5b07bb-62d3-441d-8894-1d210a6cf8d3" />
        <stateShapeMoniker Id="a37ccbc5-ade4-4f45-b8dc-9a3dc18b1d90" />
      </nodes>
    </transitionConnector>
    <transitionConnector Id="21272a24-e33e-4137-b67b-f8ce2c134047" edgePoints="[(11.25 : 4.05230769230769); (11.5 : 4.05230769230769); (11.5 : 4.20115384615385); (11.25 : 4.20115384615385)]" fixedFrom="NotFixed" fixedTo="NotFixed">
      <transitionMoniker Id="e075201b-6d1a-4d31-b09f-0918c67a450c" />
      <relativeChildShapes />
      <moveableDecoratorHostShapes>
        <moveableDecoratorHostShape manuallyPlaced="true" absoluteBounds="11.625, 4, 1.1464638710021973, 0.181884765625" shapeFieldName="Label" />
      </moveableDecoratorHostShapes>
      <nodes>
        <stateShapeMoniker Id="a37ccbc5-ade4-4f45-b8dc-9a3dc18b1d90" />
        <stateShapeMoniker Id="a37ccbc5-ade4-4f45-b8dc-9a3dc18b1d90" />
      </nodes>
    </transitionConnector>
  </nestedChildShapes>
</programGraphDslDiagram>