<?xml version="1.0" encoding="utf-8"?>
<programGraphDslDiagram dslVersion="1.0.0.0" Id="3ff226cf-9223-42c5-95e9-56d364325cd9" absoluteBounds="0, 0, 11.625, 8.5" name="ProgramGraphDsl1">
  <programGraphMoniker Id="b287af21-5fc7-4cd3-bb78-5318f0cc9c08" />
  <nestedChildShapes>
    <initialStateShape Id="629cee40-987c-4c9c-bbb9-62aba2cc2414" absoluteBounds="1.5, 5.125, 0.125, 0.125">
      <initialNodeMoniker name="/b287af21-5fc7-4cd3-bb78-5318f0cc9c08/InitialNode1" />
    </initialStateShape>
    <stateShape Id="ffdaeb75-7e9d-4315-84ec-78e706d9a603" absoluteBounds="4, 3.375, 1, 0.5">
      <stateMoniker name="/b287af21-5fc7-4cd3-bb78-5318f0cc9c08/EPMsg" />
    </stateShape>
    <stateShape Id="65f320cc-d84d-483a-b468-5a8a3748cd84" absoluteBounds="7.25, 3.375, 1, 0.5">
      <stateMoniker name="/b287af21-5fc7-4cd3-bb78-5318f0cc9c08/APMsg" />
    </stateShape>
    <transitionConnector Id="68b1b8f2-16ae-4116-97a5-afd09736dbce" edgePoints="[(5 : 3.625); (7.25 : 3.625)]" fixedFrom="Algorithm" fixedTo="Algorithm">
      <transitionMoniker Id="1e27d09a-62ce-4c35-b037-fcae81efb86c" />
      <relativeChildShapes />
      <moveableDecoratorHostShapes>
        <moveableDecoratorHostShape manuallyPlaced="true" absoluteBounds="5.25, 3.3125, 1.6326088905334473, 0.181884765625" shapeFieldName="Label" />
      </moveableDecoratorHostShapes>
      <nodes>
        <stateShapeMoniker Id="ffdaeb75-7e9d-4315-84ec-78e706d9a603" />
        <stateShapeMoniker Id="65f320cc-d84d-483a-b468-5a8a3748cd84" />
      </nodes>
    </transitionConnector>
    <stateShape Id="4a3473d2-90ce-4653-a2e4-de978a062fd3" absoluteBounds="10.375, 4, 1, 0.5">
      <stateMoniker name="/b287af21-5fc7-4cd3-bb78-5318f0cc9c08/DelayAck" />
    </stateShape>
    <transitionConnector Id="611c0867-58b6-4b0c-a487-3a488f83ea0f" edgePoints="[(8.25 : 3.625); (10.875 : 3.625); (10.875 : 4)]" fixedFrom="Algorithm" fixedTo="Algorithm">
      <transitionMoniker Id="bbd18710-11bf-4e5d-9d56-a66a4e6facbc" />
      <relativeChildShapes />
      <moveableDecoratorHostShapes>
        <moveableDecoratorHostShape manuallyPlaced="true" absoluteBounds="8.6875, 3.375, 2.4633584022521973, 0.181884765625" shapeFieldName="Label" />
      </moveableDecoratorHostShapes>
      <nodes>
        <stateShapeMoniker Id="65f320cc-d84d-483a-b468-5a8a3748cd84" />
        <stateShapeMoniker Id="4a3473d2-90ce-4653-a2e4-de978a062fd3" />
      </nodes>
    </transitionConnector>
    <stateShape Id="bc942c2f-9b95-46f0-afe4-de280864cd7e" absoluteBounds="3.125, 4.875, 1, 0.5">
      <stateMoniker name="/b287af21-5fc7-4cd3-bb78-5318f0cc9c08/Start" />
    </stateShape>
    <transitionConnector Id="11e1416e-2edc-48b0-a05b-7e64d5d5ce3c" edgePoints="[(4.0625 : 4.875); (4.0625 : 3.875)]" fixedFrom="Algorithm" fixedTo="Algorithm">
      <transitionMoniker Id="5d7b7916-3e87-469e-a50a-3f005544bb33" />
      <relativeChildShapes />
      <moveableDecoratorHostShapes>
        <moveableDecoratorHostShape manuallyPlaced="true" absoluteBounds="2.5625, 4.375, 1.6146645545959473, 0.181884765625" shapeFieldName="Label" />
      </moveableDecoratorHostShapes>
      <nodes>
        <stateShapeMoniker Id="bc942c2f-9b95-46f0-afe4-de280864cd7e" />
        <stateShapeMoniker Id="ffdaeb75-7e9d-4315-84ec-78e706d9a603" />
      </nodes>
    </transitionConnector>
    <transitionConnector Id="7d3ad852-8c16-4116-9c95-fecff9e82d83" edgePoints="[(1.625 : 5.1875); (3.125 : 5.1875)]" fixedFrom="Algorithm" fixedTo="Algorithm">
      <transitionMoniker Id="40687256-7575-47e5-8e35-143ec424c516" />
      <relativeChildShapes />
      <nodes>
        <initialStateShapeMoniker Id="629cee40-987c-4c9c-bbb9-62aba2cc2414" />
        <stateShapeMoniker Id="bc942c2f-9b95-46f0-afe4-de280864cd7e" />
      </nodes>
    </transitionConnector>
    <stateShape Id="e43983bb-093a-4a9d-aafc-89d26a2e32a8" absoluteBounds="10.125, 5.625, 1, 0.5">
      <stateMoniker name="/b287af21-5fc7-4cd3-bb78-5318f0cc9c08/AckSent" />
    </stateShape>
    <transitionConnector Id="168ef255-1a43-45cf-b635-9fb6a113da71" edgePoints="[(10.75 : 4.5); (10.75 : 5.625)]" fixedFrom="Algorithm" fixedTo="Algorithm">
      <transitionMoniker Id="96ec14c8-c63e-4e67-879e-4faf1abc3bb7" />
      <relativeChildShapes />
      <nodes>
        <stateShapeMoniker Id="4a3473d2-90ce-4653-a2e4-de978a062fd3" />
        <stateShapeMoniker Id="e43983bb-093a-4a9d-aafc-89d26a2e32a8" />
      </nodes>
    </transitionConnector>
    <transitionConnector Id="aa28bdf3-604a-4eb2-9dfd-c6d82fb666a9" edgePoints="[(10.125 : 5.875); (3.625 : 5.875); (3.625 : 5.375)]" fixedFrom="Algorithm" fixedTo="Algorithm">
      <transitionMoniker Id="3df00e99-25a7-4f7e-942a-3ca01b228465" />
      <relativeChildShapes />
      <moveableDecoratorHostShapes>
        <moveableDecoratorHostShape manuallyPlaced="true" absoluteBounds="1.3125, 6, 8.8122959136962891, 0.181884765625" shapeFieldName="Label" />
      </moveableDecoratorHostShapes>
      <nodes>
        <stateShapeMoniker Id="e43983bb-093a-4a9d-aafc-89d26a2e32a8" />
        <stateShapeMoniker Id="bc942c2f-9b95-46f0-afe4-de280864cd7e" />
      </nodes>
    </transitionConnector>
    <transitionConnector Id="11bb6cb3-2082-407d-b5e4-2ec439ba8c5d" edgePoints="[(7.75 : 3.875); (7.75 : 5.125); (4.125 : 5.125)]" fixedFrom="Algorithm" fixedTo="Algorithm">
      <transitionMoniker Id="7483f0eb-154a-478d-be0a-577904b5981b" />
      <relativeChildShapes />
      <moveableDecoratorHostShapes>
        <moveableDecoratorHostShape manuallyPlaced="true" absoluteBounds="5.6875, 4.8125, 2.0235390663146973, 0.181884765625" shapeFieldName="Label" />
      </moveableDecoratorHostShapes>
      <nodes>
        <stateShapeMoniker Id="65f320cc-d84d-483a-b468-5a8a3748cd84" />
        <stateShapeMoniker Id="bc942c2f-9b95-46f0-afe4-de280864cd7e" />
      </nodes>
    </transitionConnector>
  </nestedChildShapes>
</programGraphDslDiagram>