<?xml version="1.0" encoding="utf-8"?>
<programGraphDslDiagram dslVersion="1.0.0.0" Id="c4d75c1e-acb4-4ab9-a93c-219f40359e0b" absoluteBounds="0, 0, 11, 8.5" name="HodometerGeschwindigkeit">
  <programGraphMoniker Id="01da3300-3d30-46b6-bd8c-51ba4f982dad" />
  <nestedChildShapes>
    <stateShape Id="c9557bc9-1318-45e2-90c2-47bfaa299b84" absoluteBounds="6.25, 4.125, 1, 0.5">
      <stateMoniker name="/01da3300-3d30-46b6-bd8c-51ba4f982dad/Measuring" />
    </stateShape>
    <initialStateShape Id="2f1b2083-12f0-4c06-9a5b-07b964f1cb91" absoluteBounds="6.625, 2.375, 0.125, 0.125">
      <initialNodeMoniker name="/01da3300-3d30-46b6-bd8c-51ba4f982dad/InitialNode1" />
    </initialStateShape>
    <transitionConnector Id="99cb6d9e-b753-4843-9e39-9c14af8787eb" edgePoints="[(6.25 : 4.30230769230769); (6.00249989673495 : 4.30230769230769); (6.00249989673495 : 4.06480746804522); (5.49999968707561 : 4.06480746804522); (5.49999968707561 : 4.61782028030031); (6.00249989673495 : 4.61782028030031); (6.00249989673495 : 4.45115384615385); (6.25 : 4.45115384615385)]" manuallyRouted="true" fixedFrom="NotFixed" fixedTo="NotFixed">
      <transitionMoniker Id="cab36b5a-743a-4b10-9067-01f9115d805f" />
      <relativeChildShapes />
      <moveableDecoratorHostShapes>
        <moveableDecoratorHostShape manuallyPlaced="true" absoluteBounds="2.4375, 4.1875, 2.8011879920959473, 0.181884765625" shapeFieldName="Label" />
      </moveableDecoratorHostShapes>
      <nodes>
        <stateShapeMoniker Id="c9557bc9-1318-45e2-90c2-47bfaa299b84" />
        <stateShapeMoniker Id="c9557bc9-1318-45e2-90c2-47bfaa299b84" />
      </nodes>
    </transitionConnector>
    <transitionConnector Id="9934da38-e8f2-43e9-ba7a-b8a2b1259fd8" edgePoints="[(6.6875 : 2.5); (6.6875 : 4.125)]" fixedFrom="NotFixed" fixedTo="NotFixed">
      <transitionMoniker Id="73db9e38-ba8e-41e6-bc8d-fe632b438c21" />
      <relativeChildShapes />
      <moveableDecoratorHostShapes>
        <moveableDecoratorHostShape manuallyPlaced="true" absoluteBounds="6.836273193359375, 3.1875, 2.7963051795959473, 0.181884765625" shapeFieldName="Label" />
      </moveableDecoratorHostShapes>
      <nodes>
        <initialStateShapeMoniker Id="2f1b2083-12f0-4c06-9a5b-07b964f1cb91" />
        <stateShapeMoniker Id="c9557bc9-1318-45e2-90c2-47bfaa299b84" />
      </nodes>
    </transitionConnector>
  </nestedChildShapes>
</programGraphDslDiagram>