<?xml version="1.0" encoding="utf-8"?>
<programGraphDslDiagram dslVersion="1.0.0.0" Id="329f453c-1a00-4394-83db-262101e55bca" absoluteBounds="0, 0, 11, 8.5" name="ProgramGraphDsl1">
  <programGraphMoniker Id="a9caf5ba-3e33-4b88-b1d4-484a0094bfa3" />
  <nestedChildShapes>
    <stateShape Id="2167fe37-3ddf-4f79-bef6-5af8d80942ca" absoluteBounds="5.375, 2.625, 1, 0.5">
      <stateMoniker name="/a9caf5ba-3e33-4b88-b1d4-484a0094bfa3/State1" />
    </stateShape>
    <initialStateShape Id="095eac3a-6ae3-4d75-ac1e-f164130726ab" absoluteBounds="3.75, 2.875, 0.125, 0.125">
      <initialNodeMoniker name="/a9caf5ba-3e33-4b88-b1d4-484a0094bfa3/InitialNode1" />
    </initialStateShape>
    <transitionConnector Id="70460d25-7b2f-4c63-9180-8798093ee401" edgePoints="[(3.875 : 2.9375); (5.375 : 2.9375)]" fixedFrom="Algorithm" fixedTo="Algorithm">
      <transitionMoniker Id="2de31d14-d15d-43c7-9bdf-6f2f484e5916" />
      <relativeChildShapes />
      <nodes>
        <initialStateShapeMoniker Id="095eac3a-6ae3-4d75-ac1e-f164130726ab" />
        <stateShapeMoniker Id="2167fe37-3ddf-4f79-bef6-5af8d80942ca" />
      </nodes>
    </transitionConnector>
    <transitionConnector Id="76c7e803-b5b2-4e14-8a2e-a453d3f1686b" edgePoints="[(5.72153846153846 : 3.125); (5.72153846153846 : 3.375); (6.03576923076923 : 3.375); (6.03576923076923 : 3.125)]" fixedFrom="NotFixed" fixedTo="NotFixed">
      <transitionMoniker Id="9ca8b4a8-c5e2-4ea5-ab4a-3a9940e59e72" />
      <relativeChildShapes />
      <moveableDecoratorHostShapes>
        <moveableDecoratorHostShape manuallyPlaced="true" absoluteBounds="3.969390869140625, 3.4375, 3.2831215858459473, 0.181884765625" shapeFieldName="Label" />
      </moveableDecoratorHostShapes>
      <nodes>
        <stateShapeMoniker Id="2167fe37-3ddf-4f79-bef6-5af8d80942ca" />
        <stateShapeMoniker Id="2167fe37-3ddf-4f79-bef6-5af8d80942ca" />
      </nodes>
    </transitionConnector>
    <transitionConnector Id="5562f43f-2b1e-49a8-ac38-c37bb2349f36" edgePoints="[(5.72153846153846 : 2.625); (5.72153846153846 : 2.375); (6.03576923076923 : 2.375); (6.03576923076923 : 2.625)]" fixedFrom="NotFixed" fixedTo="NotFixed">
      <transitionMoniker Id="d9ff455b-8145-4a64-8f19-5e56a28e912c" />
      <relativeChildShapes />
      <moveableDecoratorHostShapes>
        <moveableDecoratorHostShape manuallyPlaced="true" absoluteBounds="3.423553466796875, 2.125, 3.2980751991271973, 0.181884765625" shapeFieldName="Label" />
      </moveableDecoratorHostShapes>
      <nodes>
        <stateShapeMoniker Id="2167fe37-3ddf-4f79-bef6-5af8d80942ca" />
        <stateShapeMoniker Id="2167fe37-3ddf-4f79-bef6-5af8d80942ca" />
      </nodes>
    </transitionConnector>
    <transitionConnector Id="1519df15-6477-4f7d-a1ea-d25b007e6758" edgePoints="[(6.375 : 2.80230769230769); (6.625 : 2.80230769230769); (6.625 : 2.95115384615385); (6.375 : 2.95115384615385)]" fixedFrom="NotFixed" fixedTo="NotFixed">
      <transitionMoniker Id="2ab0884d-c8eb-4038-b117-de7df0ee79a9" />
      <relativeChildShapes />
      <nodes>
        <stateShapeMoniker Id="2167fe37-3ddf-4f79-bef6-5af8d80942ca" />
        <stateShapeMoniker Id="2167fe37-3ddf-4f79-bef6-5af8d80942ca" />
      </nodes>
    </transitionConnector>
  </nestedChildShapes>
</programGraphDslDiagram>