
MODULE _VARS
	VAR
		V_Bremse : {L_Offen, L_Geschlossen};
		V_Bremsverzoegerung : {2};
		V_BremseFest : {L_True, L_False};
		V_BremseFailure : {L_No, L_Yes};
		V_Geschwindigkeit : 0..6;
		V_HodometerFailure : {L_No, L_Yes};
		V_HodometerGeschwindigkeit : {L_Measuring};
		V_GemesseneGeschwindigkeit : 0..15;
		V_HodometerPosition : {L_Measuring};
		V_GemessenePosition : 0..175;
		V_Position : 0..170;
		V_UmgebungZug : {L_Moving};
		V_Zugfunkmodul : {L_IDLE, L_EP_SENT, L_EP_DELAY, L_AP_DELAY, L_AP_SENT, L_AP_ACK, L_AP_WAIT};
		V_APAck : {L_True, L_False};
		V_BUFunk : {L_EPMsg, L_APMsg, L_DelayAck, L_Start, L_AckSent};
		V_ZugfunkmodulFailure : {L_No, L_Yes};
		V_ZugFunkSender : {L_Null, L_EPSenden, L_APSenden};
		V_Zugsteuerung : {L_NO_INTERUPT, L_EP_PASSED, L_AP_PASSED, L_BU_PASSING, L_EMER_STOP};
		V_ZugsteuerungFailure : {L_No, L_Yes};
		V_Bahnuebergangssteuerung : {L_Idle, L_BUSecuring, L_AP_Success, L_TrainIsPassing, L_OpenSchrankeBack, L_BUSecured};
		V_closeTrigger : {L_True, L_False};
		V_openTrigger : {L_True, L_False};
		V_SchrankenSensor : {L_Offen, L_Geschlossen, L_InTransit};
		V_ZugSensor : {L_Blocked, L_Free};
		V_BahnuebergangssteuerungFailure : {L_No, L_Yes};
		V_BUFunkFailure : {L_No, L_Yes};
		V_Schranke : {L_Offen, L_Geschlossen, L_Opening, L_Closing};
		V_pos : 0..3;
		V_SchrankeFailure : {L_No, L_Yes};
		V_SchrankensensorFailure : {L_No, L_Yes};
		V_time : 0..60;
		V_ZugSensorFailure : {L_No, L_Yes};
	TRANS
		next(V_Bremsverzoegerung) = V_Bremsverzoegerung;
MODULE _P_Bremse(v)
	INIT
		(v.V_Bremse = L_Offen) & (TRUE)
	TRANS
		 ( v.V_Bremse = L_Offen & next(v.V_Bremse) = L_Geschlossen & ((v.V_BremseFest = L_True) & (v.V_BremseFailure = L_No)) & (TRUE))  |
		 ( v.V_Bremse = L_Geschlossen & next(v.V_Bremse) = L_Offen & (((v.V_BremseFest = L_False) | (v.V_BremseFailure = L_Yes)) | (v.V_Geschwindigkeit = 0)) & (TRUE))  |
		 ( v.V_Bremse = L_Geschlossen & next(v.V_Bremse) = L_Geschlossen & ((v.V_BremseFest = L_True) & (v.V_BremseFailure = L_No)) & (TRUE))  |
		 ( v.V_Bremse = L_Offen & next(v.V_Bremse) = L_Offen & !((v.V_BremseFest = L_True) & (v.V_BremseFailure = L_No)) & (TRUE))  |
		 ( v.V_Bremse = L_Geschlossen & next(v.V_Bremse) = L_Geschlossen & (!(((v.V_BremseFest = L_False) | (v.V_BremseFailure = L_Yes)) | (v.V_Geschwindigkeit = 0)) & !((v.V_BremseFest = L_True) & (v.V_BremseFailure = L_No))) & (TRUE));
MODULE _P_BremseFailure(v)
	INIT
		(v.V_BremseFailure = L_No) & (TRUE)
	TRANS
		 ( v.V_BremseFailure = L_No & next(v.V_BremseFailure) = L_Yes & TRUE & (TRUE))  |
		 ( v.V_BremseFailure = L_No & next(v.V_BremseFailure) = L_No & TRUE & (TRUE))  |
		 ( v.V_BremseFailure = L_Yes & next(v.V_BremseFailure) = L_Yes & TRUE & (TRUE));
MODULE _P_HodometerFailure(v)
	INIT
		(v.V_HodometerFailure = L_No) & (TRUE)
	TRANS
		 ( v.V_HodometerFailure = L_No & next(v.V_HodometerFailure) = L_Yes & TRUE & (TRUE))  |
		 ( v.V_HodometerFailure = L_No & next(v.V_HodometerFailure) = L_No & TRUE & (TRUE))  |
		 ( v.V_HodometerFailure = L_Yes & next(v.V_HodometerFailure) = L_No & TRUE & (TRUE))  |
		 ( v.V_HodometerFailure = L_Yes & next(v.V_HodometerFailure) = L_Yes & TRUE & (TRUE));
MODULE _P_HodometerGeschwindigkeit(v)
	INIT
		(v.V_HodometerGeschwindigkeit = L_Measuring) & ((v.V_GemesseneGeschwindigkeit = v.V_Geschwindigkeit))
	TRANS
		 ( v.V_HodometerGeschwindigkeit = L_Measuring & next(v.V_HodometerGeschwindigkeit) = L_Measuring & ((v.V_HodometerFailure = L_No) & ((v.V_Geschwindigkeit >= 0) & (v.V_Geschwindigkeit <= 15))) & (next(v.V_GemesseneGeschwindigkeit) = v.V_Geschwindigkeit))  |
		 ( v.V_HodometerGeschwindigkeit = L_Measuring & next(v.V_HodometerGeschwindigkeit) = L_Measuring & (v.V_HodometerFailure = L_Yes) & (next(v.V_GemesseneGeschwindigkeit) = v.V_GemesseneGeschwindigkeit))  |
		 ( v.V_HodometerGeschwindigkeit = L_Measuring & next(v.V_HodometerGeschwindigkeit) = L_Measuring & (!((v.V_HodometerFailure = L_No) & ((v.V_Geschwindigkeit >= 0) & (v.V_Geschwindigkeit <= 15))) & !(v.V_HodometerFailure = L_Yes)) & (next(v.V_GemesseneGeschwindigkeit) = v.V_GemesseneGeschwindigkeit));
MODULE _P_HodometerPosition(v)
	INIT
		(v.V_HodometerPosition = L_Measuring) & ((v.V_Position = v.V_GemessenePosition))
	TRANS
		 ( v.V_HodometerPosition = L_Measuring & next(v.V_HodometerPosition) = L_Measuring & ((v.V_HodometerFailure = L_No) & ((v.V_Position >= 0) & (v.V_Position <= 175))) & (next(v.V_GemessenePosition) = v.V_Position))  |
		 ( v.V_HodometerPosition = L_Measuring & next(v.V_HodometerPosition) = L_Measuring & (v.V_HodometerFailure = L_Yes) & (next(v.V_GemessenePosition) = v.V_GemessenePosition))  |
		 ( v.V_HodometerPosition = L_Measuring & next(v.V_HodometerPosition) = L_Measuring & (!((v.V_HodometerFailure = L_No) & ((v.V_Position >= 0) & (v.V_Position <= 175))) & !(v.V_HodometerFailure = L_Yes)) & (next(v.V_GemessenePosition) = v.V_GemessenePosition));
MODULE _P_UmgebungZug(v)
	INIT
		(v.V_UmgebungZug = L_Moving) & (((v.V_Position = 0) & (v.V_Geschwindigkeit = 6)))
	TRANS
		 ( v.V_UmgebungZug = L_Moving & next(v.V_UmgebungZug) = L_Moving & ((v.V_Bremse = L_Geschlossen) & ((((v.V_Position + v.V_Geschwindigkeit) >= 0) & ((v.V_Position + v.V_Geschwindigkeit) <= 170)) & (((v.V_Geschwindigkeit - v.V_Bremsverzoegerung) >= 0) & ((v.V_Geschwindigkeit - v.V_Bremsverzoegerung) <= 6)))) & (next(v.V_Geschwindigkeit) = (v.V_Geschwindigkeit - v.V_Bremsverzoegerung) & next(v.V_Position) = (v.V_Position + v.V_Geschwindigkeit)))  |
		 ( v.V_UmgebungZug = L_Moving & next(v.V_UmgebungZug) = L_Moving & ((v.V_Bremse = L_Offen) & ((((v.V_Position + v.V_Geschwindigkeit) >= 0) & ((v.V_Position + v.V_Geschwindigkeit) <= 170)) & ((v.V_Geschwindigkeit >= 0) & (v.V_Geschwindigkeit <= 6)))) & (next(v.V_Geschwindigkeit) = v.V_Geschwindigkeit & next(v.V_Position) = (v.V_Position + v.V_Geschwindigkeit)))  |
		 ( v.V_UmgebungZug = L_Moving & next(v.V_UmgebungZug) = L_Moving & (!((v.V_Bremse = L_Geschlossen) & ((((v.V_Position + v.V_Geschwindigkeit) >= 0) & ((v.V_Position + v.V_Geschwindigkeit) <= 170)) & (((v.V_Geschwindigkeit - v.V_Bremsverzoegerung) >= 0) & ((v.V_Geschwindigkeit - v.V_Bremsverzoegerung) <= 6)))) & !((v.V_Bremse = L_Offen) & ((((v.V_Position + v.V_Geschwindigkeit) >= 0) & ((v.V_Position + v.V_Geschwindigkeit) <= 170)) & ((v.V_Geschwindigkeit >= 0) & (v.V_Geschwindigkeit <= 6))))) & (next(v.V_Geschwindigkeit) = v.V_Geschwindigkeit & next(v.V_Position) = v.V_Position));
MODULE _P_Zugfunkmodul(v)
	INIT
		(v.V_Zugfunkmodul = L_IDLE) & (TRUE)
	TRANS
		 ( v.V_Zugfunkmodul = L_IDLE & next(v.V_Zugfunkmodul) = L_EP_DELAY & ((v.V_ZugFunkSender = L_EPSenden) & (v.V_ZugfunkmodulFailure = L_No)) & (next(v.V_APAck) = v.V_APAck))  |
		 ( v.V_Zugfunkmodul = L_EP_SENT & next(v.V_Zugfunkmodul) = L_AP_WAIT & (v.V_ZugfunkmodulFailure = L_No) & (next(v.V_APAck) = v.V_APAck))  |
		 ( v.V_Zugfunkmodul = L_EP_DELAY & next(v.V_Zugfunkmodul) = L_EP_SENT & (v.V_ZugfunkmodulFailure = L_No) & (next(v.V_APAck) = v.V_APAck))  |
		 ( v.V_Zugfunkmodul = L_AP_DELAY & next(v.V_Zugfunkmodul) = L_AP_SENT & (v.V_ZugfunkmodulFailure = L_No) & (next(v.V_APAck) = v.V_APAck))  |
		 ( v.V_Zugfunkmodul = L_AP_SENT & next(v.V_Zugfunkmodul) = L_AP_ACK & ((v.V_BUFunk = L_AckSent) & (v.V_ZugfunkmodulFailure = L_No)) & (next(v.V_APAck) = L_True))  |
		 ( v.V_Zugfunkmodul = L_AP_ACK & next(v.V_Zugfunkmodul) = L_IDLE & (v.V_ZugfunkmodulFailure = L_No) & (next(v.V_APAck) = v.V_APAck))  |
		 ( v.V_Zugfunkmodul = L_AP_WAIT & next(v.V_Zugfunkmodul) = L_AP_DELAY & ((v.V_ZugFunkSender = L_APSenden) & (v.V_ZugfunkmodulFailure = L_No)) & (next(v.V_APAck) = L_False))  |
		 ( v.V_Zugfunkmodul = L_IDLE & next(v.V_Zugfunkmodul) = L_IDLE & !((v.V_ZugFunkSender = L_EPSenden) & (v.V_ZugfunkmodulFailure = L_No)) & (next(v.V_APAck) = v.V_APAck))  |
		 ( v.V_Zugfunkmodul = L_EP_SENT & next(v.V_Zugfunkmodul) = L_EP_SENT & !(v.V_ZugfunkmodulFailure = L_No) & (next(v.V_APAck) = v.V_APAck))  |
		 ( v.V_Zugfunkmodul = L_EP_DELAY & next(v.V_Zugfunkmodul) = L_EP_DELAY & !(v.V_ZugfunkmodulFailure = L_No) & (next(v.V_APAck) = v.V_APAck))  |
		 ( v.V_Zugfunkmodul = L_AP_DELAY & next(v.V_Zugfunkmodul) = L_AP_DELAY & !(v.V_ZugfunkmodulFailure = L_No) & (next(v.V_APAck) = v.V_APAck))  |
		 ( v.V_Zugfunkmodul = L_AP_SENT & next(v.V_Zugfunkmodul) = L_AP_SENT & !((v.V_BUFunk = L_AckSent) & (v.V_ZugfunkmodulFailure = L_No)) & (next(v.V_APAck) = v.V_APAck))  |
		 ( v.V_Zugfunkmodul = L_AP_ACK & next(v.V_Zugfunkmodul) = L_AP_ACK & !(v.V_ZugfunkmodulFailure = L_No) & (next(v.V_APAck) = v.V_APAck))  |
		 ( v.V_Zugfunkmodul = L_AP_WAIT & next(v.V_Zugfunkmodul) = L_AP_WAIT & !((v.V_ZugFunkSender = L_APSenden) & (v.V_ZugfunkmodulFailure = L_No)) & (next(v.V_APAck) = v.V_APAck));
MODULE _P_ZugfunkmodulFailure(v)
	INIT
		(v.V_ZugfunkmodulFailure = L_No) & (TRUE)
	TRANS
		 ( v.V_ZugfunkmodulFailure = L_No & next(v.V_ZugfunkmodulFailure) = L_Yes & TRUE & (TRUE))  |
		 ( v.V_ZugfunkmodulFailure = L_No & next(v.V_ZugfunkmodulFailure) = L_No & TRUE & (TRUE))  |
		 ( v.V_ZugfunkmodulFailure = L_Yes & next(v.V_ZugfunkmodulFailure) = L_Yes & TRUE & (TRUE))  |
		 ( v.V_ZugfunkmodulFailure = L_Yes & next(v.V_ZugfunkmodulFailure) = L_No & TRUE & (TRUE));
MODULE _P_Zugsteuerung(v)
	INIT
		(v.V_Zugsteuerung = L_NO_INTERUPT) & (((v.V_ZugFunkSender = L_Null) & (v.V_BremseFest = L_False)))
	TRANS
		 ( v.V_Zugsteuerung = L_NO_INTERUPT & next(v.V_Zugsteuerung) = L_EP_PASSED & ((v.V_GemessenePosition > ((((70 - 1) - ((v.V_Geschwindigkeit * v.V_Geschwindigkeit) / (2 * v.V_Bremsverzoegerung))) - (2 * (2 * v.V_Geschwindigkeit))) - (v.V_Geschwindigkeit * (5 + 2)))) & (v.V_ZugsteuerungFailure = L_No)) & (next(v.V_ZugFunkSender) = L_EPSenden & next(v.V_BremseFest) = v.V_BremseFest))  |
		 ( v.V_Zugsteuerung = L_EP_PASSED & next(v.V_Zugsteuerung) = L_AP_PASSED & ((v.V_GemessenePosition > (((70 - 1) - ((v.V_Geschwindigkeit * v.V_Geschwindigkeit) / (2 * v.V_Bremsverzoegerung))) - (2 * (2 * v.V_Geschwindigkeit)))) & (v.V_ZugsteuerungFailure = L_No)) & (next(v.V_ZugFunkSender) = L_APSenden & next(v.V_BremseFest) = v.V_BremseFest))  |
		 ( v.V_Zugsteuerung = L_AP_PASSED & next(v.V_Zugsteuerung) = L_EMER_STOP & (((v.V_GemessenePosition > ((70 - 1) - ((v.V_Geschwindigkeit * v.V_Geschwindigkeit) / (2 * v.V_Bremsverzoegerung)))) & (v.V_APAck = L_False)) & (v.V_ZugsteuerungFailure = L_No)) & (next(v.V_BremseFest) = L_True & next(v.V_ZugFunkSender) = v.V_ZugFunkSender))  |
		 ( v.V_Zugsteuerung = L_AP_PASSED & next(v.V_Zugsteuerung) = L_BU_PASSING & (((v.V_GemessenePosition > ((70 - 1) - ((v.V_Geschwindigkeit * v.V_Geschwindigkeit) / (2 * v.V_Bremsverzoegerung)))) & (v.V_APAck = L_True)) & (v.V_ZugsteuerungFailure = L_No)) & (next(v.V_BremseFest) = v.V_BremseFest & next(v.V_ZugFunkSender) = v.V_ZugFunkSender))  |
		 ( v.V_Zugsteuerung = L_BU_PASSING & next(v.V_Zugsteuerung) = L_NO_INTERUPT & ((v.V_GemessenePosition > 150) & (v.V_ZugsteuerungFailure = L_No)) & (next(v.V_BremseFest) = v.V_BremseFest & next(v.V_ZugFunkSender) = v.V_ZugFunkSender))  |
		 ( v.V_Zugsteuerung = L_NO_INTERUPT & next(v.V_Zugsteuerung) = L_NO_INTERUPT & !((v.V_GemessenePosition > ((((70 - 1) - ((v.V_Geschwindigkeit * v.V_Geschwindigkeit) / (2 * v.V_Bremsverzoegerung))) - (2 * (2 * v.V_Geschwindigkeit))) - (v.V_Geschwindigkeit * (5 + 2)))) & (v.V_ZugsteuerungFailure = L_No)) & (next(v.V_BremseFest) = v.V_BremseFest & next(v.V_ZugFunkSender) = v.V_ZugFunkSender))  |
		 ( v.V_Zugsteuerung = L_EP_PASSED & next(v.V_Zugsteuerung) = L_EP_PASSED & !((v.V_GemessenePosition > (((70 - 1) - ((v.V_Geschwindigkeit * v.V_Geschwindigkeit) / (2 * v.V_Bremsverzoegerung))) - (2 * (2 * v.V_Geschwindigkeit)))) & (v.V_ZugsteuerungFailure = L_No)) & (next(v.V_BremseFest) = v.V_BremseFest & next(v.V_ZugFunkSender) = v.V_ZugFunkSender))  |
		 ( v.V_Zugsteuerung = L_AP_PASSED & next(v.V_Zugsteuerung) = L_AP_PASSED & (!(((v.V_GemessenePosition > ((70 - 1) - ((v.V_Geschwindigkeit * v.V_Geschwindigkeit) / (2 * v.V_Bremsverzoegerung)))) & (v.V_APAck = L_False)) & (v.V_ZugsteuerungFailure = L_No)) & !(((v.V_GemessenePosition > ((70 - 1) - ((v.V_Geschwindigkeit * v.V_Geschwindigkeit) / (2 * v.V_Bremsverzoegerung)))) & (v.V_APAck = L_True)) & (v.V_ZugsteuerungFailure = L_No))) & (next(v.V_BremseFest) = v.V_BremseFest & next(v.V_ZugFunkSender) = v.V_ZugFunkSender))  |
		 ( v.V_Zugsteuerung = L_BU_PASSING & next(v.V_Zugsteuerung) = L_BU_PASSING & !((v.V_GemessenePosition > 150) & (v.V_ZugsteuerungFailure = L_No)) & (next(v.V_BremseFest) = v.V_BremseFest & next(v.V_ZugFunkSender) = v.V_ZugFunkSender))  |
		 ( v.V_Zugsteuerung = L_EMER_STOP & next(v.V_Zugsteuerung) = L_EMER_STOP & TRUE & (next(v.V_BremseFest) = v.V_BremseFest & next(v.V_ZugFunkSender) = v.V_ZugFunkSender));
MODULE _P_ZugsteuerungFailure(v)
	INIT
		(v.V_ZugsteuerungFailure = L_No) & (TRUE)
	TRANS
		 ( v.V_ZugsteuerungFailure = L_No & next(v.V_ZugsteuerungFailure) = L_Yes & TRUE & (TRUE))  |
		 ( v.V_ZugsteuerungFailure = L_No & next(v.V_ZugsteuerungFailure) = L_No & TRUE & (TRUE))  |
		 ( v.V_ZugsteuerungFailure = L_Yes & next(v.V_ZugsteuerungFailure) = L_Yes & TRUE & (TRUE))  |
		 ( v.V_ZugsteuerungFailure = L_Yes & next(v.V_ZugsteuerungFailure) = L_No & TRUE & (TRUE));
MODULE _P_Bahnuebergangssteuerung(v)
	INIT
		(v.V_Bahnuebergangssteuerung = L_Idle) & (((v.V_closeTrigger = L_False) & (v.V_openTrigger = L_True)))
	TRANS
		 ( v.V_Bahnuebergangssteuerung = L_Idle & next(v.V_Bahnuebergangssteuerung) = L_BUSecuring & ((v.V_BUFunk = L_EPMsg) & (v.V_BahnuebergangssteuerungFailure = L_No)) & (next(v.V_closeTrigger) = L_True & next(v.V_openTrigger) = L_False))  |
		 ( v.V_Bahnuebergangssteuerung = L_BUSecuring & next(v.V_Bahnuebergangssteuerung) = L_BUSecured & ((v.V_SchrankenSensor = L_Geschlossen) & (v.V_BahnuebergangssteuerungFailure = L_No)) & (next(v.V_closeTrigger) = v.V_closeTrigger & next(v.V_openTrigger) = v.V_openTrigger))  |
		 ( v.V_Bahnuebergangssteuerung = L_AP_Success & next(v.V_Bahnuebergangssteuerung) = L_TrainIsPassing & ((v.V_ZugSensor = L_Blocked) & (v.V_BahnuebergangssteuerungFailure = L_No)) & (next(v.V_closeTrigger) = v.V_closeTrigger & next(v.V_openTrigger) = v.V_openTrigger))  |
		 ( v.V_Bahnuebergangssteuerung = L_TrainIsPassing & next(v.V_Bahnuebergangssteuerung) = L_OpenSchrankeBack & ((v.V_ZugSensor = L_Free) & (v.V_BahnuebergangssteuerungFailure = L_No)) & (next(v.V_closeTrigger) = L_False & next(v.V_openTrigger) = L_True))  |
		 ( v.V_Bahnuebergangssteuerung = L_OpenSchrankeBack & next(v.V_Bahnuebergangssteuerung) = L_Idle & ((v.V_SchrankenSensor = L_Offen) & (v.V_BahnuebergangssteuerungFailure = L_No)) & (next(v.V_closeTrigger) = v.V_closeTrigger & next(v.V_openTrigger) = v.V_openTrigger))  |
		 ( v.V_Bahnuebergangssteuerung = L_BUSecured & next(v.V_Bahnuebergangssteuerung) = L_AP_Success & ((v.V_BUFunk = L_APMsg) & (v.V_BahnuebergangssteuerungFailure = L_No)) & (next(v.V_closeTrigger) = v.V_closeTrigger & next(v.V_openTrigger) = v.V_openTrigger))  |
		 ( v.V_Bahnuebergangssteuerung = L_Idle & next(v.V_Bahnuebergangssteuerung) = L_Idle & !((v.V_BUFunk = L_EPMsg) & (v.V_BahnuebergangssteuerungFailure = L_No)) & (next(v.V_closeTrigger) = v.V_closeTrigger & next(v.V_openTrigger) = v.V_openTrigger))  |
		 ( v.V_Bahnuebergangssteuerung = L_BUSecuring & next(v.V_Bahnuebergangssteuerung) = L_BUSecuring & !((v.V_SchrankenSensor = L_Geschlossen) & (v.V_BahnuebergangssteuerungFailure = L_No)) & (next(v.V_closeTrigger) = v.V_closeTrigger & next(v.V_openTrigger) = v.V_openTrigger))  |
		 ( v.V_Bahnuebergangssteuerung = L_AP_Success & next(v.V_Bahnuebergangssteuerung) = L_AP_Success & !((v.V_ZugSensor = L_Blocked) & (v.V_BahnuebergangssteuerungFailure = L_No)) & (next(v.V_closeTrigger) = v.V_closeTrigger & next(v.V_openTrigger) = v.V_openTrigger))  |
		 ( v.V_Bahnuebergangssteuerung = L_TrainIsPassing & next(v.V_Bahnuebergangssteuerung) = L_TrainIsPassing & !((v.V_ZugSensor = L_Free) & (v.V_BahnuebergangssteuerungFailure = L_No)) & (next(v.V_closeTrigger) = v.V_closeTrigger & next(v.V_openTrigger) = v.V_openTrigger))  |
		 ( v.V_Bahnuebergangssteuerung = L_OpenSchrankeBack & next(v.V_Bahnuebergangssteuerung) = L_OpenSchrankeBack & !((v.V_SchrankenSensor = L_Offen) & (v.V_BahnuebergangssteuerungFailure = L_No)) & (next(v.V_closeTrigger) = v.V_closeTrigger & next(v.V_openTrigger) = v.V_openTrigger))  |
		 ( v.V_Bahnuebergangssteuerung = L_BUSecured & next(v.V_Bahnuebergangssteuerung) = L_BUSecured & !((v.V_BUFunk = L_APMsg) & (v.V_BahnuebergangssteuerungFailure = L_No)) & (next(v.V_closeTrigger) = v.V_closeTrigger & next(v.V_openTrigger) = v.V_openTrigger));
MODULE _P_BahnuebergangssteuerungFailure(v)
	INIT
		(v.V_BahnuebergangssteuerungFailure = L_No) & (TRUE)
	TRANS
		 ( v.V_BahnuebergangssteuerungFailure = L_No & next(v.V_BahnuebergangssteuerungFailure) = L_Yes & TRUE & (TRUE))  |
		 ( v.V_BahnuebergangssteuerungFailure = L_No & next(v.V_BahnuebergangssteuerungFailure) = L_No & TRUE & (TRUE))  |
		 ( v.V_BahnuebergangssteuerungFailure = L_Yes & next(v.V_BahnuebergangssteuerungFailure) = L_No & TRUE & (TRUE))  |
		 ( v.V_BahnuebergangssteuerungFailure = L_Yes & next(v.V_BahnuebergangssteuerungFailure) = L_Yes & TRUE & (TRUE));
MODULE _P_BUFunk(v)
	INIT
		(v.V_BUFunk = L_Start) & (TRUE)
	TRANS
		 ( v.V_BUFunk = L_EPMsg & next(v.V_BUFunk) = L_APMsg & ((v.V_Zugfunkmodul = L_AP_SENT) & (v.V_BUFunkFailure = L_No)) & (TRUE))  |
		 ( v.V_BUFunk = L_EPMsg & next(v.V_BUFunk) = L_AckSent & (v.V_BUFunkFailure = L_Yes) & (TRUE))  |
		 ( v.V_BUFunk = L_APMsg & next(v.V_BUFunk) = L_DelayAck & ((v.V_Bahnuebergangssteuerung = L_AP_Success) & (v.V_BUFunkFailure = L_No)) & (TRUE))  |
		 ( v.V_BUFunk = L_APMsg & next(v.V_BUFunk) = L_AckSent & (v.V_BUFunkFailure = L_Yes) & (TRUE))  |
		 ( v.V_BUFunk = L_DelayAck & next(v.V_BUFunk) = L_AckSent & TRUE & (TRUE))  |
		 ( v.V_BUFunk = L_Start & next(v.V_BUFunk) = L_EPMsg & ((v.V_Zugfunkmodul = L_EP_SENT) & (v.V_BUFunkFailure = L_No)) & (TRUE))  |
		 ( v.V_BUFunk = L_Start & next(v.V_BUFunk) = L_AckSent & (v.V_BUFunkFailure = L_Yes) & (TRUE))  |
		 ( v.V_BUFunk = L_EPMsg & next(v.V_BUFunk) = L_EPMsg & (!((v.V_Zugfunkmodul = L_AP_SENT) & (v.V_BUFunkFailure = L_No)) & !(v.V_BUFunkFailure = L_Yes)) & (TRUE))  |
		 ( v.V_BUFunk = L_APMsg & next(v.V_BUFunk) = L_APMsg & (!((v.V_Bahnuebergangssteuerung = L_AP_Success) & (v.V_BUFunkFailure = L_No)) & !(v.V_BUFunkFailure = L_Yes)) & (TRUE))  |
		 ( v.V_BUFunk = L_Start & next(v.V_BUFunk) = L_Start & (!((v.V_Zugfunkmodul = L_EP_SENT) & (v.V_BUFunkFailure = L_No)) & !(v.V_BUFunkFailure = L_Yes)) & (TRUE))  |
		 ( v.V_BUFunk = L_AckSent & next(v.V_BUFunk) = L_AckSent & TRUE & (TRUE));
MODULE _P_BUFunkFailure(v)
	INIT
		(v.V_BUFunkFailure = L_No) & (TRUE)
	TRANS
		 ( v.V_BUFunkFailure = L_No & next(v.V_BUFunkFailure) = L_Yes & TRUE & (TRUE))  |
		 ( v.V_BUFunkFailure = L_No & next(v.V_BUFunkFailure) = L_No & TRUE & (TRUE))  |
		 ( v.V_BUFunkFailure = L_Yes & next(v.V_BUFunkFailure) = L_No & TRUE & (TRUE))  |
		 ( v.V_BUFunkFailure = L_Yes & next(v.V_BUFunkFailure) = L_Yes & TRUE & (TRUE));
MODULE _P_Schranke(v)
	INIT
		(v.V_Schranke = L_Offen) & (TRUE)
	TRANS
		 ( v.V_Schranke = L_Offen & next(v.V_Schranke) = L_Closing & ((v.V_closeTrigger = L_True) & (v.V_SchrankeFailure = L_No)) & (next(v.V_pos) = v.V_pos))  |
		 ( v.V_Schranke = L_Offen & next(v.V_Schranke) = L_Offen & (v.V_SchrankeFailure = L_Yes) & (next(v.V_pos) = v.V_pos))  |
		 ( v.V_Schranke = L_Geschlossen & next(v.V_Schranke) = L_Opening & (v.V_openTrigger = L_True) & (next(v.V_pos) = v.V_pos))  |
		 ( v.V_Schranke = L_Geschlossen & next(v.V_Schranke) = L_Geschlossen & (v.V_SchrankeFailure = L_Yes) & (next(v.V_pos) = v.V_pos))  |
		 ( v.V_Schranke = L_Opening & next(v.V_Schranke) = L_Opening & (((v.V_pos > 0) & (v.V_SchrankeFailure = L_No)) & (v.V_pos > 0)) & (next(v.V_pos) = (v.V_pos - 1)))  |
		 ( v.V_Schranke = L_Opening & next(v.V_Schranke) = L_Offen & (v.V_pos = 0) & (next(v.V_pos) = v.V_pos))  |
		 ( v.V_Schranke = L_Opening & next(v.V_Schranke) = L_Opening & (v.V_SchrankeFailure = L_Yes) & (next(v.V_pos) = v.V_pos))  |
		 ( v.V_Schranke = L_Closing & next(v.V_Schranke) = L_Closing & (((v.V_pos < 3) & (v.V_SchrankeFailure = L_No)) & (v.V_pos < 3)) & (next(v.V_pos) = (v.V_pos + 1)))  |
		 ( v.V_Schranke = L_Closing & next(v.V_Schranke) = L_Geschlossen & (v.V_pos = 3) & (next(v.V_pos) = v.V_pos))  |
		 ( v.V_Schranke = L_Closing & next(v.V_Schranke) = L_Closing & (v.V_SchrankeFailure = L_Yes) & (next(v.V_pos) = v.V_pos))  |
		 ( v.V_Schranke = L_Offen & next(v.V_Schranke) = L_Offen & (!((v.V_closeTrigger = L_True) & (v.V_SchrankeFailure = L_No)) & !(v.V_SchrankeFailure = L_Yes)) & (next(v.V_pos) = v.V_pos))  |
		 ( v.V_Schranke = L_Geschlossen & next(v.V_Schranke) = L_Geschlossen & (!(v.V_openTrigger = L_True) & !(v.V_SchrankeFailure = L_Yes)) & (next(v.V_pos) = v.V_pos))  |
		 ( v.V_Schranke = L_Opening & next(v.V_Schranke) = L_Opening & (!(((v.V_pos > 0) & (v.V_SchrankeFailure = L_No)) & (v.V_pos > 0)) & (!(v.V_pos = 0) & !(v.V_SchrankeFailure = L_Yes))) & (next(v.V_pos) = v.V_pos))  |
		 ( v.V_Schranke = L_Closing & next(v.V_Schranke) = L_Closing & (!(((v.V_pos < 3) & (v.V_SchrankeFailure = L_No)) & (v.V_pos < 3)) & (!(v.V_pos = 3) & !(v.V_SchrankeFailure = L_Yes))) & (next(v.V_pos) = v.V_pos));
MODULE _P_SchrankeFailure(v)
	INIT
		(v.V_SchrankeFailure = L_No) & (TRUE)
	TRANS
		 ( v.V_SchrankeFailure = L_No & next(v.V_SchrankeFailure) = L_Yes & TRUE & (TRUE))  |
		 ( v.V_SchrankeFailure = L_No & next(v.V_SchrankeFailure) = L_No & TRUE & (TRUE))  |
		 ( v.V_SchrankeFailure = L_Yes & next(v.V_SchrankeFailure) = L_Yes & TRUE & (TRUE));
MODULE _P_SchrankenSensor(v)
	INIT
		(v.V_SchrankenSensor = L_InTransit) & (TRUE)
	TRANS
		 ( v.V_SchrankenSensor = L_Offen & next(v.V_SchrankenSensor) = L_InTransit & ((v.V_Schranke = L_Opening) & (v.V_SchrankensensorFailure = L_No)) & (TRUE))  |
		 ( v.V_SchrankenSensor = L_Offen & next(v.V_SchrankenSensor) = L_Geschlossen & (v.V_SchrankensensorFailure = L_Yes) & (TRUE))  |
		 ( v.V_SchrankenSensor = L_Geschlossen & next(v.V_SchrankenSensor) = L_InTransit & ((v.V_Schranke = L_Closing) & (v.V_SchrankensensorFailure = L_No)) & (TRUE))  |
		 ( v.V_SchrankenSensor = L_Geschlossen & next(v.V_SchrankenSensor) = L_Geschlossen & (v.V_SchrankensensorFailure = L_Yes) & (TRUE))  |
		 ( v.V_SchrankenSensor = L_InTransit & next(v.V_SchrankenSensor) = L_Geschlossen & ((v.V_Schranke = L_Geschlossen) & (v.V_SchrankensensorFailure = L_No)) & (TRUE))  |
		 ( v.V_SchrankenSensor = L_InTransit & next(v.V_SchrankenSensor) = L_Offen & ((v.V_Schranke = L_Offen) & (v.V_SchrankensensorFailure = L_No)) & (TRUE))  |
		 ( v.V_SchrankenSensor = L_InTransit & next(v.V_SchrankenSensor) = L_Geschlossen & (v.V_SchrankensensorFailure = L_Yes) & (TRUE))  |
		 ( v.V_SchrankenSensor = L_Offen & next(v.V_SchrankenSensor) = L_Offen & (!((v.V_Schranke = L_Opening) & (v.V_SchrankensensorFailure = L_No)) & !(v.V_SchrankensensorFailure = L_Yes)) & (TRUE))  |
		 ( v.V_SchrankenSensor = L_Geschlossen & next(v.V_SchrankenSensor) = L_Geschlossen & (!((v.V_Schranke = L_Closing) & (v.V_SchrankensensorFailure = L_No)) & !(v.V_SchrankensensorFailure = L_Yes)) & (TRUE))  |
		 ( v.V_SchrankenSensor = L_InTransit & next(v.V_SchrankenSensor) = L_InTransit & (!((v.V_Schranke = L_Geschlossen) & (v.V_SchrankensensorFailure = L_No)) & (!((v.V_Schranke = L_Offen) & (v.V_SchrankensensorFailure = L_No)) & !(v.V_SchrankensensorFailure = L_Yes))) & (TRUE));
MODULE _P_SchrankensensorFailure(v)
	INIT
		(v.V_SchrankensensorFailure = L_No) & (TRUE)
	TRANS
		 ( v.V_SchrankensensorFailure = L_No & next(v.V_SchrankensensorFailure) = L_Yes & TRUE & (TRUE))  |
		 ( v.V_SchrankensensorFailure = L_No & next(v.V_SchrankensensorFailure) = L_No & TRUE & (TRUE))  |
		 ( v.V_SchrankensensorFailure = L_Yes & next(v.V_SchrankensensorFailure) = L_Yes & TRUE & (TRUE))  |
		 ( v.V_SchrankensensorFailure = L_Yes & next(v.V_SchrankensensorFailure) = L_No & TRUE & (TRUE));
MODULE _P_ZugSensor(v)
	INIT
		(v.V_ZugSensor = L_Free) & (TRUE)
	TRANS
		 ( v.V_ZugSensor = L_Blocked & next(v.V_ZugSensor) = L_Free & ((((v.V_GemessenePosition + 5) < 0) | (v.V_time > 20)) & (v.V_ZugSensorFailure = L_No)) & (next(v.V_time) = v.V_time))  |
		 ( v.V_ZugSensor = L_Blocked & next(v.V_ZugSensor) = L_Blocked & ((v.V_ZugSensorFailure = L_No) & (((v.V_time + 1) >= 0) & ((v.V_time + 1) <= 60))) & (next(v.V_time) = (v.V_time + 1)))  |
		 ( v.V_ZugSensor = L_Blocked & next(v.V_ZugSensor) = L_Free & (v.V_ZugSensorFailure = L_Yes) & (next(v.V_time) = v.V_time))  |
		 ( v.V_ZugSensor = L_Free & next(v.V_ZugSensor) = L_Blocked & ((v.V_GemessenePosition < 0) & ((0 >= 0) & (0 <= 60))) & (next(v.V_time) = 0))  |
		 ( v.V_ZugSensor = L_Blocked & next(v.V_ZugSensor) = L_Blocked & (!((((v.V_GemessenePosition + 5) < 0) | (v.V_time > 20)) & (v.V_ZugSensorFailure = L_No)) & (!((v.V_ZugSensorFailure = L_No) & (((v.V_time + 1) >= 0) & ((v.V_time + 1) <= 60))) & !(v.V_ZugSensorFailure = L_Yes))) & (next(v.V_time) = v.V_time))  |
		 ( v.V_ZugSensor = L_Free & next(v.V_ZugSensor) = L_Free & !((v.V_GemessenePosition < 0) & ((0 >= 0) & (0 <= 60))) & (next(v.V_time) = v.V_time));
MODULE _P_ZugSensorFailure(v)
	INIT
		(v.V_ZugSensorFailure = L_No) & (TRUE)
	TRANS
		 ( v.V_ZugSensorFailure = L_No & next(v.V_ZugSensorFailure) = L_Yes & TRUE & (TRUE))  |
		 ( v.V_ZugSensorFailure = L_No & next(v.V_ZugSensorFailure) = L_No & TRUE & (TRUE))  |
		 ( v.V_ZugSensorFailure = L_Yes & next(v.V_ZugSensorFailure) = L_Yes & TRUE & (TRUE))  |
		 ( v.V_ZugSensorFailure = L_Yes & next(v.V_ZugSensorFailure) = L_No & TRUE & (TRUE));
MODULE main
	VAR
		v : _VARS();
		p_Bremse : _P_Bremse(v);
		p_BremseFailure : _P_BremseFailure(v);
		p_HodometerFailure : _P_HodometerFailure(v);
		p_HodometerGeschwindigkeit : _P_HodometerGeschwindigkeit(v);
		p_HodometerPosition : _P_HodometerPosition(v);
		p_UmgebungZug : _P_UmgebungZug(v);
		p_Zugfunkmodul : _P_Zugfunkmodul(v);
		p_ZugfunkmodulFailure : _P_ZugfunkmodulFailure(v);
		p_Zugsteuerung : _P_Zugsteuerung(v);
		p_ZugsteuerungFailure : _P_ZugsteuerungFailure(v);
		p_Bahnuebergangssteuerung : _P_Bahnuebergangssteuerung(v);
		p_BahnuebergangssteuerungFailure : _P_BahnuebergangssteuerungFailure(v);
		p_BUFunk : _P_BUFunk(v);
		p_BUFunkFailure : _P_BUFunkFailure(v);
		p_Schranke : _P_Schranke(v);
		p_SchrankeFailure : _P_SchrankeFailure(v);
		p_SchrankenSensor : _P_SchrankenSensor(v);
		p_SchrankensensorFailure : _P_SchrankensensorFailure(v);
		p_ZugSensor : _P_ZugSensor(v);
		p_ZugSensorFailure : _P_ZugSensorFailure(v);




DEFINE Hazard := (
	v.V_Position = 100 &
	! (v.V_Schranke = L_Geschlossen) &
	v.V_Geschwindigkeit > 0
);


DEFINE NoFailures := (
	v.V_BremseFailure = L_No &
	v.V_HodometerFailure = L_No &
	v.V_ZugfunkmodulFailure = L_No &
	v.V_ZugsteuerungFailure = L_No &
	v.V_BahnuebergangssteuerungFailure = L_No &
	v.V_BUFunkFailure = L_No &
	v.V_SchrankeFailure = L_No &
	v.V_ZugSensorFailure = L_No &
	v.V_SchrankensensorFailure = L_No
);


--- BrakeFailure is MinimalCutSet
DEFINE BrakeFailure := (
	v.V_HodometerFailure = L_No &
	v.V_ZugfunkmodulFailure = L_No &
	v.V_ZugsteuerungFailure = L_No &
	v.V_BahnuebergangssteuerungFailure = L_No &
	v.V_BUFunkFailure = L_No &
	v.V_SchrankeFailure = L_No &
	v.V_ZugSensorFailure = L_No &
	v.V_SchrankensensorFailure = L_No
);

LTLSPEC (G BrakeFailure) -> (G ! Hazard)

DEFINE BrakeSchrankeFailure := (
	v.V_HodometerFailure = L_No &
	v.V_ZugfunkmodulFailure = L_No &
	v.V_ZugsteuerungFailure = L_No &
	v.V_BahnuebergangssteuerungFailure = L_No &
	v.V_BUFunkFailure = L_No &
	v.V_ZugSensorFailure = L_No &
	v.V_SchrankensensorFailure = L_No
);

--- LTLSPEC (G BrakeSchrankeFailure) -> (G ! Hazard)
--- -> Brake fails and Schranke fails

--- HodometerFailure is MinimalCutSet
DEFINE HodometerFailure := (
	v.V_BremseFailure = L_No &
	v.V_ZugfunkmodulFailure = L_No &
	v.V_ZugsteuerungFailure = L_No &
	v.V_BahnuebergangssteuerungFailure = L_No &
	v.V_BUFunkFailure = L_No &
	v.V_SchrankeFailure = L_No &
	v.V_ZugSensorFailure = L_No &
	v.V_SchrankensensorFailure = L_No
);

LTLSPEC (G HodometerFailure) -> (G ! Hazard)

DEFINE HodometerSchrankeFailure := (
	v.V_BremseFailure = L_No &
	v.V_ZugfunkmodulFailure = L_No &
	v.V_ZugsteuerungFailure = L_No &
	v.V_BahnuebergangssteuerungFailure = L_No &
	v.V_BUFunkFailure = L_No &
	v.V_ZugSensorFailure = L_No &
	v.V_SchrankensensorFailure = L_No
);

--- LTLSPEC (G HodometerSchrankeFailure) -> (G ! Hazard)
--- -> Hodometer fails and Schranke fails

--- ZugFunkFailure is MinimalCutSet
DEFINE ZugFunkFailure := (
	v.V_BremseFailure = L_No &
	v.V_HodometerFailure = L_No &
	v.V_ZugsteuerungFailure = L_No &
	v.V_BahnuebergangssteuerungFailure = L_No &
	v.V_BUFunkFailure = L_No &
	v.V_SchrankeFailure = L_No &
	v.V_ZugSensorFailure = L_No &
	v.V_SchrankensensorFailure = L_No
);

LTLSPEC (G ZugFunkFailure) -> (G ! Hazard)

DEFINE ZugFunkHodometerFailure := (
	v.V_BremseFailure = L_No &
	v.V_ZugsteuerungFailure = L_No &
	v.V_BahnuebergangssteuerungFailure = L_No &
	v.V_BUFunkFailure = L_No &
	v.V_SchrankeFailure = L_No &
	v.V_ZugSensorFailure = L_No &
	v.V_SchrankensensorFailure = L_No
);

--- LTLSPEC (G ZugFunkHodometerFailure) -> (G ! Hazard)
--- -> Hodometer fails and ZugFunkmodul fails -> only funkmodul is recognized by steuerung

DEFINE BahnuebergangsFailure := (
	v.V_BremseFailure = L_No &
	v.V_HodometerFailure = L_No &
	v.V_ZugfunkmodulFailure = L_No &
	v.V_ZugsteuerungFailure = L_No &
	v.V_BUFunkFailure = L_No &
	v.V_SchrankeFailure = L_No &
	v.V_ZugSensorFailure = L_No &
	v.V_SchrankensensorFailure = L_No
);

LTLSPEC (G BahnuebergangsFailure) -> (G ! Hazard)

DEFINE BahnuebergangsBrakeFailure := (
	v.V_HodometerFailure = L_No &
	v.V_ZugfunkmodulFailure = L_No &
	v.V_ZugsteuerungFailure = L_No &
	v.V_BUFunkFailure = L_No &
	v.V_SchrankeFailure = L_No &
	v.V_ZugSensorFailure = L_No &
	v.V_SchrankensensorFailure = L_No
);

--- LTLSPEC (G BahnuebergangsBrakeFailure) -> (G ! Hazard)
--- -> Hodometer fails and ZugFunkmodul fails -> only funkmodul is recognized by steuerung

DEFINE SteuerungFailure := (
	v.V_BremseFailure = L_No &
	v.V_HodometerFailure = L_No &
	v.V_ZugfunkmodulFailure = L_No &
	v.V_BahnuebergangssteuerungFailure = L_No &
	v.V_BUFunkFailure = L_No &
	v.V_SchrankeFailure = L_No &
	v.V_ZugSensorFailure = L_No &
	v.V_SchrankensensorFailure = L_No
);

LTLSPEC (G SteuerungFailure) -> (G ! Hazard)

--- BUFUNK 
DEFINE BUFunkFailure := (
	v.V_BremseFailure = L_No &
	v.V_HodometerFailure = L_No &
	v.V_ZugfunkmodulFailure = L_No &
	v.V_ZugsteuerungFailure = L_No &
	v.V_BahnuebergangssteuerungFailure = L_No &
	v.V_SchrankeFailure = L_No &
	v.V_ZugSensorFailure = L_No &
	v.V_SchrankensensorFailure = L_No
);

LTLSPEC (G BUFunkFailure) -> (G ! Hazard)

DEFINE BUFunkBrakeFailure := (
	v.V_HodometerFailure = L_No &
	v.V_ZugfunkmodulFailure = L_No &
	v.V_ZugsteuerungFailure = L_No &
	v.V_BahnuebergangssteuerungFailure = L_No &
	v.V_SchrankeFailure = L_No &
	v.V_ZugSensorFailure = L_No &
	v.V_SchrankensensorFailure = L_No
);

LTLSPEC (G BUFunkBrakeFailure) -> (G ! Hazard)

DEFINE BUFunkBrakeSchrankeFailure := (
	v.V_HodometerFailure = L_No &
	v.V_ZugfunkmodulFailure = L_No &
	v.V_ZugsteuerungFailure = L_No &
	v.V_BahnuebergangssteuerungFailure = L_No &
	v.V_ZugSensorFailure = L_No &
	v.V_SchrankensensorFailure = L_No
);

--- LTLSPEC (G BUFunkBrakeSchrankeFailure) -> (G ! Hazard)

--- Schranke
DEFINE SchrankeFailure := (
	v.V_BremseFailure = L_No &
	v.V_HodometerFailure = L_No &
	v.V_ZugfunkmodulFailure = L_No &
	v.V_ZugsteuerungFailure = L_No &
	v.V_BahnuebergangssteuerungFailure = L_No &
	v.V_BUFunkFailure = L_No &
	v.V_ZugSensorFailure = L_No &
	v.V_SchrankensensorFailure = L_No
);

LTLSPEC (G SchrankeFailure) -> (G ! Hazard)

DEFINE SchrankeBrakeFailure := (
	v.V_HodometerFailure = L_No &
	v.V_ZugfunkmodulFailure = L_No &
	v.V_ZugsteuerungFailure = L_No &
	v.V_BahnuebergangssteuerungFailure = L_No &
	v.V_BUFunkFailure = L_No &
	v.V_ZugSensorFailure = L_No &
	v.V_SchrankensensorFailure = L_No
);

--- LTLSPEC (G SchrankeBrakeFailure) -> (G ! Hazard)

--- Schrankensensor
DEFINE SchrankensensorFailure := (
	v.V_BremseFailure = L_No &
	v.V_HodometerFailure = L_No &
	v.V_ZugfunkmodulFailure = L_No &
	v.V_ZugsteuerungFailure = L_No &
	v.V_BahnuebergangssteuerungFailure = L_No &
	v.V_BUFunkFailure = L_No &
	v.V_SchrankeFailure = L_No &
	v.V_ZugSensorFailure = L_No
);

LTLSPEC (G SchrankensensorFailure) -> (G ! Hazard)

DEFINE SchrankensensorSchrankeHodometerFailure := (
	v.V_BremseFailure = L_No &
	v.V_ZugfunkmodulFailure = L_No &
	v.V_ZugsteuerungFailure = L_No &
	v.V_BahnuebergangssteuerungFailure = L_No &
	v.V_BUFunkFailure = L_No &
	v.V_ZugSensorFailure = L_No
);

--- LTLSPEC (G SchrankensensorSchrankeHodometerFailure) -> (G ! Hazard)

--- ZugSensorFailure

DEFINE ZugSensorFailure := (
	v.V_BremseFailure = L_No &
	v.V_HodometerFailure = L_No &
	v.V_ZugfunkmodulFailure = L_No &
	v.V_ZugsteuerungFailure = L_No &
	v.V_BahnuebergangssteuerungFailure = L_No &
	v.V_BUFunkFailure = L_No &
	v.V_SchrankeFailure = L_No &
	v.V_SchrankensensorFailure = L_No
);

LTLSPEC (G ZugSensorFailure) -> (G ! Hazard)

--- -> Zugsensor kann nicht failen 
