<?xml version="1.0" encoding="utf-8"?>
<programGraphDslDiagram dslVersion="1.0.0.0" Id="1c015b56-b836-4811-abca-b1b472ec6dca" absoluteBounds="0, 0, 11, 8.5" name="ProgramGraphDsl1">
  <programGraphMoniker Id="ce9293e8-a7ce-4fb8-8ccd-628c598d3de2" />
  <nestedChildShapes>
    <stateShape Id="969fd621-29e4-4764-89fa-7f129b62e553" absoluteBounds="5.5, 3, 1, 0.5">
      <stateMoniker name="/ce9293e8-a7ce-4fb8-8ccd-628c598d3de2/Moving" />
    </stateShape>
    <initialStateShape Id="1123a771-21a7-4a75-9733-56091d6a9c96" absoluteBounds="3.375, 3.25, 0.125, 0.125">
      <initialNodeMoniker name="/ce9293e8-a7ce-4fb8-8ccd-628c598d3de2/InitialNode1" />
    </initialStateShape>
    <transitionConnector Id="a33d054b-4827-4509-911b-5ba76d886d24" edgePoints="[(5.84653846153846 : 3.5); (5.84653846153846 : 3.7626249351725); (5.66737148890128 : 3.7626249351725); (5.66737148890128 : 4.29583313688636); (6.28993557494993 : 4.29583313688636); (6.28993557494993 : 3.7626249351725); (6.16076923076923 : 3.7626249351725); (6.16076923076923 : 3.5)]" manuallyRouted="true" fixedFrom="NotFixed" fixedTo="NotFixed">
      <transitionMoniker Id="1f3502c3-964a-4fa5-b11e-5e2a1a047c03" />
      <relativeChildShapes />
      <moveableDecoratorHostShapes>
        <moveableDecoratorHostShape manuallyPlaced="true" absoluteBounds="2.4407348632812482, 4.4375, 6.8839511871337891, 0.181884765625" shapeFieldName="Label" />
      </moveableDecoratorHostShapes>
      <nodes>
        <stateShapeMoniker Id="969fd621-29e4-4764-89fa-7f129b62e553" />
        <stateShapeMoniker Id="969fd621-29e4-4764-89fa-7f129b62e553" />
      </nodes>
    </transitionConnector>
    <transitionConnector Id="c1d8c6a1-7680-4759-9ffd-dd9c7bcb2d1a" edgePoints="[(3.5 : 3.3125); (5.5 : 3.3125)]" fixedFrom="NotFixed" fixedTo="NotFixed">
      <transitionMoniker Id="74da3b8d-2583-42e8-82a4-31b924675be8" />
      <relativeChildShapes />
      <moveableDecoratorHostShapes>
        <moveableDecoratorHostShape manuallyPlaced="true" absoluteBounds="2.8549956035614015, 3, 2.4050087928771973, 0.181884765625" shapeFieldName="Label" />
      </moveableDecoratorHostShapes>
      <nodes>
        <initialStateShapeMoniker Id="1123a771-21a7-4a75-9733-56091d6a9c96" />
        <stateShapeMoniker Id="969fd621-29e4-4764-89fa-7f129b62e553" />
      </nodes>
    </transitionConnector>
    <transitionConnector Id="410c029c-4b13-4de7-b805-cc8c5fe4368a" edgePoints="[(5.84653846153846 : 3); (5.84653846153846 : 2.53333319164813); (6.16076923076923 : 2.53333319164813); (6.16076923076923 : 3)]" manuallyRouted="true" fixedFrom="NotFixed" fixedTo="NotFixed">
      <transitionMoniker Id="641bf596-7803-4ef9-a26f-f65822384559" />
      <relativeChildShapes />
      <moveableDecoratorHostShapes>
        <moveableDecoratorHostShape manuallyPlaced="true" absoluteBounds="3.38494873046875, 2.25, 5.2455234527587891, 0.181884765625" shapeFieldName="Label" />
      </moveableDecoratorHostShapes>
      <nodes>
        <stateShapeMoniker Id="969fd621-29e4-4764-89fa-7f129b62e553" />
        <stateShapeMoniker Id="969fd621-29e4-4764-89fa-7f129b62e553" />
      </nodes>
    </transitionConnector>
  </nestedChildShapes>
</programGraphDslDiagram>