<?xml version="1.0" encoding="utf-8"?>
<programGraphDslDiagram dslVersion="1.0.0.0" Id="83689eb1-4e4c-4580-9ad1-b6a6c43de2c7" absoluteBounds="0, 0, 15.875, 8.5" name="Zugfunkmodul">
  <programGraphMoniker Id="bb4e6557-2bc8-416f-977a-3ac2d0439a81" />
  <nestedChildShapes>
    <initialStateShape Id="0cbcc9a7-0456-4b46-8511-3953b2a9d679" absoluteBounds="4.875, 4.75, 0.125, 0.125">
      <initialNodeMoniker name="/bb4e6557-2bc8-416f-977a-3ac2d0439a81/InitialNode1" />
    </initialStateShape>
    <stateShape Id="99ad691c-f674-413a-b2ad-df8d58c6035c" absoluteBounds="6.125, 4.625, 1, 0.5">
      <stateMoniker name="/bb4e6557-2bc8-416f-977a-3ac2d0439a81/NO_MSG" />
    </stateShape>
    <stateShape Id="b70832ae-1520-4624-8cff-6212ea972446" absoluteBounds="10.75, 4, 2, 0.5">
      <stateMoniker name="/bb4e6557-2bc8-416f-977a-3ac2d0439a81/EP_SENT" />
    </stateShape>
    <stateShape Id="ef7ffe9c-c9b5-400c-b001-6f98d0718ffd" absoluteBounds="8.25, 3.25, 1.875, 0.5">
      <stateMoniker name="/bb4e6557-2bc8-416f-977a-3ac2d0439a81/EP_DELAY" />
    </stateShape>
    <transitionConnector Id="b55f412b-5d6e-4e0f-8c99-4882a696ba53" edgePoints="[(6.625 : 4.625); (6.625 : 3.48660725277985); (8.25 : 3.48660725277985)]" manuallyRouted="true" fixedFrom="NotFixed" fixedTo="NotFixed">
      <transitionMoniker Id="ea922b19-beba-49ab-b83e-7461ae3020a5" />
      <relativeChildShapes />
      <moveableDecoratorHostShapes>
        <moveableDecoratorHostShape manuallyPlaced="true" absoluteBounds="5.83636474609375, 3.6875, 1.6708779335021973, 0.181884765625" shapeFieldName="Label" />
      </moveableDecoratorHostShapes>
      <nodes>
        <stateShapeMoniker Id="99ad691c-f674-413a-b2ad-df8d58c6035c" />
        <stateShapeMoniker Id="ef7ffe9c-c9b5-400c-b001-6f98d0718ffd" />
      </nodes>
    </transitionConnector>
    <transitionConnector Id="b30031c3-24c8-4611-b1d8-5bb760d3ea5a" edgePoints="[(10.125 : 3.5); (11.8260873633321 : 3.5); (11.8260873633321 : 4)]" fixedFrom="NotFixed" fixedTo="NotFixed">
      <transitionMoniker Id="62909a53-8002-4fc7-89c6-184e922cd0af" />
      <relativeChildShapes />
      <nodes>
        <stateShapeMoniker Id="ef7ffe9c-c9b5-400c-b001-6f98d0718ffd" />
        <stateShapeMoniker Id="b70832ae-1520-4624-8cff-6212ea972446" />
      </nodes>
    </transitionConnector>
    <transitionConnector Id="35bcf4af-1b53-4485-8ccb-df1d2f9d76f4" edgePoints="[(5 : 4.8125); (6.125 : 4.8125)]" fixedFrom="NotFixed" fixedTo="NotFixed">
      <transitionMoniker Id="ca5ee297-c967-46ad-ad24-532dac65c4ad" />
      <relativeChildShapes />
      <nodes>
        <initialStateShapeMoniker Id="0cbcc9a7-0456-4b46-8511-3953b2a9d679" />
        <stateShapeMoniker Id="99ad691c-f674-413a-b2ad-df8d58c6035c" />
      </nodes>
    </transitionConnector>
    <transitionConnector Id="9096b200-fc96-45eb-ae54-385980856a4a" edgePoints="[(10.75 : 4.25); (6.9062525 : 4.25); (6.9062525 : 4.625)]" fixedFrom="NotFixed" fixedTo="NotFixed">
      <transitionMoniker Id="7e240a64-51e0-4c3c-9c2d-a32a6384e08c" />
      <relativeChildShapes />
      <nodes>
        <stateShapeMoniker Id="b70832ae-1520-4624-8cff-6212ea972446" />
        <stateShapeMoniker Id="99ad691c-f674-413a-b2ad-df8d58c6035c" />
      </nodes>
    </transitionConnector>
    <stateShape Id="7479d05a-1e33-48b0-acac-d731bdf882de" absoluteBounds="8.5, 5.875, 1.25, 0.5">
      <stateMoniker name="/bb4e6557-2bc8-416f-977a-3ac2d0439a81/AP_DELAY" />
    </stateShape>
    <transitionConnector Id="c67c912d-11f3-409f-8fea-f7a00e84e5fa" edgePoints="[(6.625 : 5.125); (6.625 : 6.12500018287797); (8.5 : 6.12500018287797)]" fixedFrom="NotFixed" fixedTo="NotFixed">
      <transitionMoniker Id="b3d72b89-348e-4e3a-8695-b3dd4e64dc05" />
      <relativeChildShapes />
      <moveableDecoratorHostShapes>
        <moveableDecoratorHostShape manuallyPlaced="true" absoluteBounds="5.271331787109375, 5.6875, 2.6188759803771973, 0.181884765625" shapeFieldName="Label" />
      </moveableDecoratorHostShapes>
      <nodes>
        <stateShapeMoniker Id="99ad691c-f674-413a-b2ad-df8d58c6035c" />
        <stateShapeMoniker Id="7479d05a-1e33-48b0-acac-d731bdf882de" />
      </nodes>
    </transitionConnector>
    <stateShape Id="3d0d3e9b-6bbf-472d-b349-d3d0570cd9b7" absoluteBounds="10.875, 5.875, 2, 0.5">
      <stateMoniker name="/bb4e6557-2bc8-416f-977a-3ac2d0439a81/AP_SENT" />
    </stateShape>
    <transitionConnector Id="b462564f-4a37-4d0b-a5ba-04a35190dc1b" edgePoints="[(9.75 : 6.125); (10.875 : 6.125)]" fixedFrom="NotFixed" fixedTo="NotFixed">
      <transitionMoniker Id="32e6458d-7831-4dbd-932c-f2cbaf28b234" />
      <relativeChildShapes />
      <nodes>
        <stateShapeMoniker Id="7479d05a-1e33-48b0-acac-d731bdf882de" />
        <stateShapeMoniker Id="3d0d3e9b-6bbf-472d-b349-d3d0570cd9b7" />
      </nodes>
    </transitionConnector>
    <stateShape Id="667213b8-64c3-4681-8308-9f87f90e7572" absoluteBounds="14, 5.875, 1.625, 0.5">
      <stateMoniker name="/bb4e6557-2bc8-416f-977a-3ac2d0439a81/AP_ACK_WAIT" />
    </stateShape>
    <transitionConnector Id="87a8b474-5a99-4b88-8478-da0b9145fb58" edgePoints="[(12.875 : 6.125); (14 : 6.125)]" fixedFrom="NotFixed" fixedTo="NotFixed">
      <transitionMoniker Id="bf020f61-b141-4711-9461-4fd053ace400" />
      <relativeChildShapes />
      <nodes>
        <stateShapeMoniker Id="3d0d3e9b-6bbf-472d-b349-d3d0570cd9b7" />
        <stateShapeMoniker Id="667213b8-64c3-4681-8308-9f87f90e7572" />
      </nodes>
    </transitionConnector>
    <transitionConnector Id="baef6da2-0cfa-4210-842d-75fe1d7afc90" edgePoints="[(14.8125 : 5.875); (14.8125 : 4.875); (7.125 : 4.875)]" fixedFrom="NotFixed" fixedTo="NotFixed">
      <transitionMoniker Id="8a5bf60c-26f0-4010-9337-29ff463ddc1f" />
      <relativeChildShapes />
      <moveableDecoratorHostShapes>
        <moveableDecoratorHostShape manuallyPlaced="true" absoluteBounds="13.396331787109375, 5.25, 2.7468667030334473, 0.181884765625" shapeFieldName="Label" />
      </moveableDecoratorHostShapes>
      <nodes>
        <stateShapeMoniker Id="667213b8-64c3-4681-8308-9f87f90e7572" />
        <stateShapeMoniker Id="99ad691c-f674-413a-b2ad-df8d58c6035c" />
      </nodes>
    </transitionConnector>
  </nestedChildShapes>
</programGraphDslDiagram>