<?xml version="1.0" encoding="utf-8"?>
<programGraphDslDiagram dslVersion="1.0.0.0" Id="3ff226cf-9223-42c5-95e9-56d364325cd9" absoluteBounds="0, 0, 19.5, 8.5" name="ProgramGraphDsl1">
  <programGraphMoniker Id="b287af21-5fc7-4cd3-bb78-5318f0cc9c08" />
  <nestedChildShapes>
    <initialStateShape Id="629cee40-987c-4c9c-bbb9-62aba2cc2414" absoluteBounds="1.5, 5.75, 0.125, 0.125">
      <initialNodeMoniker name="/b287af21-5fc7-4cd3-bb78-5318f0cc9c08/InitialNode1" />
    </initialStateShape>
    <stateShape Id="ffdaeb75-7e9d-4315-84ec-78e706d9a603" absoluteBounds="3.125, 3.375, 1, 0.5">
      <stateMoniker name="/b287af21-5fc7-4cd3-bb78-5318f0cc9c08/EPMsg" />
    </stateShape>
    <stateShape Id="65f320cc-d84d-483a-b468-5a8a3748cd84" absoluteBounds="7, 3.375, 1, 0.5">
      <stateMoniker name="/b287af21-5fc7-4cd3-bb78-5318f0cc9c08/APMsg" />
    </stateShape>
    <transitionConnector Id="68b1b8f2-16ae-4116-97a5-afd09736dbce" edgePoints="[(4.125 : 3.625); (7 : 3.625)]" fixedFrom="NotFixed" fixedTo="NotFixed">
      <transitionMoniker Id="1e27d09a-62ce-4c35-b037-fcae81efb86c" />
      <relativeChildShapes />
      <moveableDecoratorHostShapes>
        <moveableDecoratorHostShape manuallyPlaced="true" absoluteBounds="3.6221923828125, 3.3125000000000004, 3.1382241249084473, 0.181884765625" shapeFieldName="Label" />
      </moveableDecoratorHostShapes>
      <nodes>
        <stateShapeMoniker Id="ffdaeb75-7e9d-4315-84ec-78e706d9a603" />
        <stateShapeMoniker Id="65f320cc-d84d-483a-b468-5a8a3748cd84" />
      </nodes>
    </transitionConnector>
    <stateShape Id="4a3473d2-90ce-4653-a2e4-de978a062fd3" absoluteBounds="10.375, 4, 1, 0.5">
      <stateMoniker name="/b287af21-5fc7-4cd3-bb78-5318f0cc9c08/DelayAck" />
    </stateShape>
    <transitionConnector Id="611c0867-58b6-4b0c-a487-3a488f83ea0f" edgePoints="[(8 : 3.625); (10.875 : 3.625); (10.875 : 4)]" fixedFrom="NotFixed" fixedTo="NotFixed">
      <transitionMoniker Id="bbd18710-11bf-4e5d-9d56-a66a4e6facbc" />
      <relativeChildShapes />
      <moveableDecoratorHostShapes>
        <moveableDecoratorHostShape manuallyPlaced="true" absoluteBounds="8.5, 3.375, 3.9689736366271973, 0.181884765625" shapeFieldName="Label" />
      </moveableDecoratorHostShapes>
      <nodes>
        <stateShapeMoniker Id="65f320cc-d84d-483a-b468-5a8a3748cd84" />
        <stateShapeMoniker Id="4a3473d2-90ce-4653-a2e4-de978a062fd3" />
      </nodes>
    </transitionConnector>
    <stateShape Id="bc942c2f-9b95-46f0-afe4-de280864cd7e" absoluteBounds="3.125, 5.5, 1, 0.5">
      <stateMoniker name="/b287af21-5fc7-4cd3-bb78-5318f0cc9c08/Start" />
    </stateShape>
    <transitionConnector Id="11e1416e-2edc-48b0-a05b-7e64d5d5ce3c" edgePoints="[(3.625 : 5.5); (3.625 : 3.875)]" fixedFrom="NotFixed" fixedTo="NotFixed">
      <transitionMoniker Id="5d7b7916-3e87-469e-a50a-3f005544bb33" />
      <relativeChildShapes />
      <moveableDecoratorHostShapes>
        <moveableDecoratorHostShape manuallyPlaced="true" absoluteBounds="1.9346923828125, 4.6875, 3.1202797889709473, 0.181884765625" shapeFieldName="Label" />
      </moveableDecoratorHostShapes>
      <nodes>
        <stateShapeMoniker Id="bc942c2f-9b95-46f0-afe4-de280864cd7e" />
        <stateShapeMoniker Id="ffdaeb75-7e9d-4315-84ec-78e706d9a603" />
      </nodes>
    </transitionConnector>
    <transitionConnector Id="7d3ad852-8c16-4116-9c95-fecff9e82d83" edgePoints="[(1.625 : 5.8125); (3.125 : 5.8125)]" fixedFrom="NotFixed" fixedTo="NotFixed">
      <transitionMoniker Id="40687256-7575-47e5-8e35-143ec424c516" />
      <relativeChildShapes />
      <nodes>
        <initialStateShapeMoniker Id="629cee40-987c-4c9c-bbb9-62aba2cc2414" />
        <stateShapeMoniker Id="bc942c2f-9b95-46f0-afe4-de280864cd7e" />
      </nodes>
    </transitionConnector>
    <stateShape Id="e43983bb-093a-4a9d-aafc-89d26a2e32a8" absoluteBounds="10.375, 5.625, 1, 0.5">
      <stateMoniker name="/b287af21-5fc7-4cd3-bb78-5318f0cc9c08/AckSent" />
    </stateShape>
    <transitionConnector Id="168ef255-1a43-45cf-b635-9fb6a113da71" edgePoints="[(10.875 : 4.5); (10.875 : 5.625)]" fixedFrom="NotFixed" fixedTo="NotFixed">
      <transitionMoniker Id="96ec14c8-c63e-4e67-879e-4faf1abc3bb7" />
      <relativeChildShapes />
      <nodes>
        <stateShapeMoniker Id="4a3473d2-90ce-4653-a2e4-de978a062fd3" />
        <stateShapeMoniker Id="e43983bb-093a-4a9d-aafc-89d26a2e32a8" />
      </nodes>
    </transitionConnector>
    <commentBoxShape Id="4746df15-d745-4f18-9c21-fa881e57d0c5" absoluteBounds="16.375, 1.875, 2.875, 1.25">
      <commentMoniker Id="4c9792fa-7abf-46a1-abfc-70e63060d36d" />
    </commentBoxShape>
    <transitionConnector Id="61ba6275-f89a-4035-a9aa-e70bf5b6f430" edgePoints="[(7.5 : 3.875); (7.5 : 5.875); (10.375 : 5.875)]" fixedFrom="NotFixed" fixedTo="NotFixed">
      <transitionMoniker Id="f8a9793b-b300-42eb-bfb3-02a66c89d804" />
      <relativeChildShapes />
      <moveableDecoratorHostShapes>
        <moveableDecoratorHostShape manuallyPlaced="true" absoluteBounds="7.5625, 5, 1.2920327186584473, 0.181884765625" shapeFieldName="Label" />
      </moveableDecoratorHostShapes>
      <nodes>
        <stateShapeMoniker Id="65f320cc-d84d-483a-b468-5a8a3748cd84" />
        <stateShapeMoniker Id="e43983bb-093a-4a9d-aafc-89d26a2e32a8" />
      </nodes>
    </transitionConnector>
    <transitionConnector Id="0639441a-de04-4e25-a236-bda6a743b868" edgePoints="[(3.7083333842456 : 6); (3.7083333842456 : 6.5); (10.8522734691277 : 6.5); (10.8522734691277 : 6.125)]" fixedFrom="NotFixed" fixedTo="NotFixed">
      <transitionMoniker Id="82682edd-b295-4525-9713-0ed5c668c148" />
      <relativeChildShapes />
      <moveableDecoratorHostShapes>
        <moveableDecoratorHostShape manuallyPlaced="true" absoluteBounds="5.9375, 6.625, 1.2920327186584473, 0.181884765625" shapeFieldName="Label" />
      </moveableDecoratorHostShapes>
      <nodes>
        <stateShapeMoniker Id="bc942c2f-9b95-46f0-afe4-de280864cd7e" />
        <stateShapeMoniker Id="e43983bb-093a-4a9d-aafc-89d26a2e32a8" />
      </nodes>
    </transitionConnector>
    <transitionConnector Id="3d4ec75c-2ed1-4e91-bf82-a1451ad86e97" edgePoints="[(4.125 : 3.781252); (6.54166653379798 : 3.781252); (6.54166653379798 : 6.031252); (10.375 : 6.031252)]" manuallyRouted="true" fixedFrom="NotFixed" fixedTo="NotFixed">
      <transitionMoniker Id="a2fdbc64-a7a9-431e-8ef2-69d7166769df" />
      <relativeChildShapes />
      <moveableDecoratorHostShapes>
        <moveableDecoratorHostShape manuallyPlaced="true" absoluteBounds="5.1875, 5.5625, 1.2920327186584473, 0.181884765625" shapeFieldName="Label" />
      </moveableDecoratorHostShapes>
      <nodes>
        <stateShapeMoniker Id="ffdaeb75-7e9d-4315-84ec-78e706d9a603" />
        <stateShapeMoniker Id="e43983bb-093a-4a9d-aafc-89d26a2e32a8" />
      </nodes>
    </transitionConnector>
  </nestedChildShapes>
</programGraphDslDiagram>