<?xml version="1.0" encoding="utf-8"?>
<programGraphDslDiagram dslVersion="1.0.0.0" Id="11f8bea6-5db9-446d-8d2d-8256df882a6b" absoluteBounds="0, 0, 11.75, 8.5" name="ProgramGraphDsl1">
  <programGraphMoniker Id="c2f3456e-e84b-41a3-ab3f-dea630182356" />
  <nestedChildShapes>
    <initialStateShape Id="f97d26b4-f693-4400-933e-2fca5a468f30" absoluteBounds="10.75, 3.375, 0.125, 0.125">
      <initialNodeMoniker name="/c2f3456e-e84b-41a3-ab3f-dea630182356/InitialNode1" />
    </initialStateShape>
    <stateShape Id="fa0bcf71-3f59-4a00-bd0a-1d05f5503c73" absoluteBounds="3, 2.75, 1, 0.5">
      <stateMoniker name="/c2f3456e-e84b-41a3-ab3f-dea630182356/Offen" />
    </stateShape>
    <stateShape Id="85c217b1-cdf3-4161-8b57-50ac7fe3cb6c" absoluteBounds="3.25, 5.5, 1, 0.5">
      <stateMoniker name="/c2f3456e-e84b-41a3-ab3f-dea630182356/Geschlossen" />
    </stateShape>
    <stateShape Id="40e82b18-2d65-43a5-85e4-b2befdcf185c" absoluteBounds="9.5, 4.125, 1, 0.5">
      <stateMoniker name="/c2f3456e-e84b-41a3-ab3f-dea630182356/InTransit" />
    </stateShape>
    <transitionConnector Id="3dcfa541-6bb0-4b5a-9e87-3be522a95ce9" edgePoints="[(4 : 3); (10 : 3); (10 : 4.125)]" fixedFrom="NotFixed" fixedTo="NotFixed">
      <transitionMoniker Id="5afa859f-5e3d-48c1-9694-0a2be2f376bd" />
      <relativeChildShapes />
      <moveableDecoratorHostShapes>
        <moveableDecoratorHostShape manuallyPlaced="true" absoluteBounds="6.0625, 2.6875, 3.2542519569396973, 0.181884765625" shapeFieldName="Label" />
      </moveableDecoratorHostShapes>
      <nodes>
        <stateShapeMoniker Id="fa0bcf71-3f59-4a00-bd0a-1d05f5503c73" />
        <stateShapeMoniker Id="40e82b18-2d65-43a5-85e4-b2befdcf185c" />
      </nodes>
    </transitionConnector>
    <transitionConnector Id="e48c339c-21f3-4aaa-ba13-5960f1732eff" edgePoints="[(4.25 : 5.75); (10 : 5.75); (10 : 4.625)]" fixedFrom="NotFixed" fixedTo="NotFixed">
      <transitionMoniker Id="864e9776-b986-4eee-9493-498b93b99380" />
      <relativeChildShapes />
      <nodes>
        <stateShapeMoniker Id="85c217b1-cdf3-4161-8b57-50ac7fe3cb6c" />
        <stateShapeMoniker Id="40e82b18-2d65-43a5-85e4-b2befdcf185c" />
      </nodes>
    </transitionConnector>
    <transitionConnector Id="cc57c2dc-9abe-4186-a6e7-d62da661fc69" edgePoints="[(9.5 : 4.53125); (8.873825 : 4.53125); (8.873825 : 5.04166653100401); (3.75 : 5.04166653100401); (3.75 : 5.5)]" manuallyRouted="true" fixedFrom="NotFixed" fixedTo="NotFixed">
      <transitionMoniker Id="607c7e31-0385-4eee-acdd-a47808ef80ad" />
      <relativeChildShapes />
      <moveableDecoratorHostShapes>
        <moveableDecoratorHostShape manuallyPlaced="true" absoluteBounds="4.875, 4.75, 3.4601235389709473, 0.181884765625" shapeFieldName="Label" />
      </moveableDecoratorHostShapes>
      <nodes>
        <stateShapeMoniker Id="40e82b18-2d65-43a5-85e4-b2befdcf185c" />
        <stateShapeMoniker Id="85c217b1-cdf3-4161-8b57-50ac7fe3cb6c" />
      </nodes>
    </transitionConnector>
    <transitionConnector Id="ca50941e-b32a-4ac0-8029-6002ca8e027b" edgePoints="[(9.5 : 4.4999975); (9.279885875 : 4.4999975); (9.279885875 : 3.90624736682087); (3.375 : 3.90624736682087); (3.375 : 3.25)]" manuallyRouted="true" fixedFrom="NotFixed" fixedTo="NotFixed">
      <transitionMoniker Id="e3b6cf9e-8a04-47f7-bb90-452a1a380647" />
      <relativeChildShapes />
      <moveableDecoratorHostShapes>
        <moveableDecoratorHostShape manuallyPlaced="true" absoluteBounds="5.0625, 3.625, 3.0792641639709473, 0.181884765625" shapeFieldName="Label" />
      </moveableDecoratorHostShapes>
      <nodes>
        <stateShapeMoniker Id="40e82b18-2d65-43a5-85e4-b2befdcf185c" />
        <stateShapeMoniker Id="fa0bcf71-3f59-4a00-bd0a-1d05f5503c73" />
      </nodes>
    </transitionConnector>
    <transitionConnector Id="944aa0e6-6948-4870-bce0-2637d4cbec18" edgePoints="[(10.8740176744599 : 3.42646253067721); (11.25 : 3.42646253067721); (11.25 : 3.99999986961484); (10.7475 : 3.99999986961484); (10.7475 : 3.93749986961484); (10.260417100508 : 3.93749986961484); (10.260417100508 : 4.125)]" manuallyRouted="true" fixedFrom="NotFixed" fixedTo="NotFixed">
      <transitionMoniker Id="9b9684ef-465c-4daa-9b48-1fdd3e4e8d73" />
      <relativeChildShapes />
      <nodes>
        <initialStateShapeMoniker Id="f97d26b4-f693-4400-933e-2fca5a468f30" />
        <stateShapeMoniker Id="40e82b18-2d65-43a5-85e4-b2befdcf185c" />
      </nodes>
    </transitionConnector>
    <transitionConnector Id="92c67240-66c4-4f2f-9b6e-742cdc7ca46e" edgePoints="[(3.59653846153846 : 6); (3.59653846153846 : 6.25); (3.91076923076923 : 6.25); (3.91076923076923 : 6)]" fixedFrom="NotFixed" fixedTo="NotFixed">
      <transitionMoniker Id="0f6bb37a-2d12-4df1-a925-2d64062b3a62" />
      <relativeChildShapes />
      <nodes>
        <stateShapeMoniker Id="85c217b1-cdf3-4161-8b57-50ac7fe3cb6c" />
        <stateShapeMoniker Id="85c217b1-cdf3-4161-8b57-50ac7fe3cb6c" />
      </nodes>
    </transitionConnector>
    <transitionConnector Id="a459079f-1a5e-4e0f-815f-7ddb3c27e7ec" edgePoints="[(3 : 2.94915260648084); (3 : 3.29345724634217); (2.38541656080633 : 3.29345724634217); (2.38541656080633 : 4.7575); (3.5625 : 4.7575); (3.5625 : 5.5)]" manuallyRouted="true" fixedFrom="Caller" fixedTo="Algorithm">
      <transitionMoniker Id="bc8b4f32-098e-4265-8da1-9be1715aa1e0" />
      <relativeChildShapes />
      <nodes>
        <stateShapeMoniker Id="fa0bcf71-3f59-4a00-bd0a-1d05f5503c73" />
        <stateShapeMoniker Id="85c217b1-cdf3-4161-8b57-50ac7fe3cb6c" />
      </nodes>
    </transitionConnector>
    <transitionConnector Id="ed2431c0-b4c7-4a54-b234-d879ddb588a6" edgePoints="[(10.2500003352758 : 4.625); (10.2500003352758 : 6.08333066724747); (6.230000110641 : 6.08333066724747); (6.230000110641 : 5.87500014342364); (4.25 : 5.87500014342364)]" manuallyRouted="true" fixedFrom="Caller" fixedTo="Caller">
      <transitionMoniker Id="e43c6ddc-8053-450b-8c8f-7485b82b41bd" />
      <relativeChildShapes />
      <moveableDecoratorHostShapes>
        <moveableDecoratorHostShape manuallyPlaced="true" absoluteBounds="8.6875, 6.1875, 1.7443032264709473, 0.181884765625" shapeFieldName="Label" />
      </moveableDecoratorHostShapes>
      <nodes>
        <stateShapeMoniker Id="40e82b18-2d65-43a5-85e4-b2befdcf185c" />
        <stateShapeMoniker Id="85c217b1-cdf3-4161-8b57-50ac7fe3cb6c" />
      </nodes>
    </transitionConnector>
  </nestedChildShapes>
</programGraphDslDiagram>