<?xml version="1.0" encoding="utf-8"?>
<programGraphDslDiagram dslVersion="1.0.0.0" Id="4827452e-bc3f-4b50-8345-8a4529dc0b2b" absoluteBounds="0, 0, 11, 8.5" name="ProgramGraphDsl1">
  <programGraphMoniker Id="007c516e-f4af-49ad-b995-70755386315b" />
  <nestedChildShapes>
    <stateShape Id="0eea7d8f-595c-4138-99a1-3f68407db25e" absoluteBounds="5.625, 4.625, 1.625, 0.5">
      <stateMoniker name="/007c516e-f4af-49ad-b995-70755386315b/Measuring" />
    </stateShape>
    <initialStateShape Id="f2110be9-1a5f-449c-97b7-36ef9a47ecba" absoluteBounds="3.25, 4.75, 0.125, 0.125">
      <initialNodeMoniker name="/007c516e-f4af-49ad-b995-70755386315b/InitialNode1" />
    </initialStateShape>
    <transitionConnector Id="d624b763-63c8-48d7-bb76-e725638b1105" edgePoints="[(3.375 : 4.8125); (5.625 : 4.8125)]" fixedFrom="NotFixed" fixedTo="NotFixed">
      <transitionMoniker Id="b11c28f4-cbfd-430a-91a7-dbe53bfe211a" />
      <relativeChildShapes />
      <moveableDecoratorHostShapes>
        <moveableDecoratorHostShape manuallyPlaced="true" absoluteBounds="2.6872640371322629, 4.375, 1.8519692420959473, 0.181884765625" shapeFieldName="Label" />
      </moveableDecoratorHostShapes>
      <nodes>
        <initialStateShapeMoniker Id="f2110be9-1a5f-449c-97b7-36ef9a47ecba" />
        <stateShapeMoniker Id="0eea7d8f-595c-4138-99a1-3f68407db25e" />
      </nodes>
    </transitionConnector>
    <transitionConnector Id="29fd0856-bbee-4ddd-a9bf-9eded31372ab" edgePoints="[(7.25 : 4.99447174175564); (8.17395773530006 : 4.99447174175564); (8.17395773530006 : 4.60416621901095); (7.45264052947983 : 4.60416621901095); (7.45264052947983 : 4.875); (7.25 : 4.875)]" manuallyRouted="true" fixedFrom="NotFixed" fixedTo="NotFixed">
      <transitionMoniker Id="46a01cf5-6597-4c91-b0b0-23f975a8c860" />
      <relativeChildShapes />
      <moveableDecoratorHostShapes>
        <moveableDecoratorHostShape manuallyPlaced="true" absoluteBounds="7.6695556640625, 4.6875, 3.2677407264709473, 0.181884765625" shapeFieldName="Label" />
      </moveableDecoratorHostShapes>
      <nodes>
        <stateShapeMoniker Id="0eea7d8f-595c-4138-99a1-3f68407db25e" />
        <stateShapeMoniker Id="0eea7d8f-595c-4138-99a1-3f68407db25e" />
      </nodes>
    </transitionConnector>
    <transitionConnector Id="2f98b989-8657-4f26-b095-6611b311a174" edgePoints="[(6.18307692307692 : 5.125); (6.18307692307692 : 5.375); (6.70403846153846 : 5.375); (6.70403846153846 : 5.125)]" fixedFrom="NotFixed" fixedTo="NotFixed">
      <transitionMoniker Id="f4f04137-fe01-4e69-8835-cf203ded03e8" />
      <relativeChildShapes />
      <moveableDecoratorHostShapes>
        <moveableDecoratorHostShape manuallyPlaced="true" absoluteBounds="5.8125, 5.375, 1.4386391639709473, 0.181884765625" shapeFieldName="Label" />
      </moveableDecoratorHostShapes>
      <nodes>
        <stateShapeMoniker Id="0eea7d8f-595c-4138-99a1-3f68407db25e" />
        <stateShapeMoniker Id="0eea7d8f-595c-4138-99a1-3f68407db25e" />
      </nodes>
    </transitionConnector>
  </nestedChildShapes>
</programGraphDslDiagram>